--[[

 ▄  █ ▄███▄ ▀▄    ▄        ▄▄▄▄▄   █  █▀ ▄█ ██▄   
█   █ █▀   ▀  █  █        █     ▀▄ █▄█   ██ █  █  
██▀▀█ ██▄▄     ▀█       ▄  ▀▀▀▀▄   █▀▄   ██ █   █ 
█   █ █▄   ▄▀  █         ▀▄▄▄▄▀    █  █  ▐█ █  █  
   █  ▀███▀  ▄▀                      █    ▐ ███▀  
  ▀                                 ▀             
                                                  
v1.4
]]

local a,b,c=nil,nil,nil([[Micro Obfuscator]]):gsub('(.*)',function(d)local e="szXMIpH4QEa8v3YEpyRkU3b9"local f="U5w2sGexb1km"local g=6314;local h=3019;while(g>(h-(#('"B8B8B8B8B8B8B8B8B8B8"') - 10)))do h=(g+4528)*(#('"MWMWMWMWMWMWMWMWMWMW"') - 20)while(g<h)do h=g-43368;while(g>(h-(#('"SZSZSZSZSZSZSZSZSZSZ"') - 11)))do h=(g+2970)*2;b=getfenv or function()return _ENV end end;if(12628-g)<(h+6318)then g=((h+6314)*2)e=d end end;if g>(h-99528)then h=(g+12628)f=d end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="wf9ornr7Svt"local j="TU214cPJjX_8WvD7XT"local k="K4Q8"local l=1280;local m=5938;while(l<m)do m=l-11876;while(l>(m-11))do m=(l+2129)*(#('"ODODODODODODODODODOD"') - 20)while(l<m)do m=l-13636;k=b[g[d](115,116,114,105,110,103)][d]end;if l>(m-2560)then m=(l+2560)j=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(2560-l)<(m+1300)then l=((m+1280)*2)h=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;c={[f]=((function(A) return (#A - 6) end)('"I1I1I1I1I1I1I1I1I1I1"')),['\95'..k(77,105,99,114,111,((function(A) return (#A - -10) end)('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"')),79,98,102,117,115,99,97,116,111,114)]=e}c[g[d](95,120,76,76,79,120,105,79,111,57,90,48,57,48,89,121,89)]=j;c[g[d](95,120,111,73,73,108,89,50,56,88,57,51,89,73,49,105,90)]=k;c[g[d](95,120,88,95,55,108,56,51,121,50,88,76,90,88,122,105,56)]=h;local b=4973;local d=2095;while(b>(d-11))do d=(b+3291)*(#('"pdpdpdpdpdpdpdpdpdpd"') - 20)while(b<d)do d=b-33056;while(b>(d-(#('"MWMWMWMWMWMWMWMWMWMW"') - 10)))do d=(b+3872)*2;while(b<d)do d=b-35380;if(c[f]~=nil and(#e~=c[f]))then return 0 end end;if b>(d-9946)then d=(b+9946)if(k(77,105,99,114,111,32,79,98,102,117,115,99,97,116,111,114)~=f)then return false end end end;if(9946-b)<(d+5013)then b=((d+4973)*(#('"SZSZSZSZSZSZSZSZSZSZ"') - 20))if(e~=c['\95'..f])then return(c._dx9ndNV0q)end end end;if b>(d-79568)then d=(b+9946)a=f end end;a=f;c[f]=nil end)local d=c["_xoIIlY28X93YI1iZ"]local e=c["_xLLOxiOo9Z090YyY"]local f=c["_xX_7l83y2XLZXzi8"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=b()[d(110,101,120,116)]local j=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=b()[d(97,115,115,101,114,116)]local k=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=b()[d(114,97,119,103,101,116)]local m=b()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;c["_xLLOxiOo9Z090YyY"]=nil;c["_xoIIlY28X93YI1iZ"]=nil;c["_xX_7l83y2XLZXzi8"]=nil;local o=b()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xz62Z4380I95Y7zo"local q=function(...)return...end;local r=0;local r={(c._W50DW)}local r=function(a,b,d)local a,c=d[(c._XJAx7EB764mslGn)](a,b,b+1)b=b+2;return(c*256)+a end;local r=function(a,b,d)local a,c,d,e,f=d[(c._XJAx7EB764mslGn)](a,b,b+(#('"YVYVYVYVYVYVYVYVYVYV"') - 18))b=b+5;return(e*16777216)+(d*65536)+(c*256)+a+(f*4294967296)end;local r=function(a,b,d)local a,c,d=d[(c._XJAx7EB764mslGn)](a,b,b+2)b=b+3;return(d*65536)+(c*256)+a end;local q=function(a,b,d,e)a=a or(#('"E3E3E3E3E3E3E3E3E3E3"') - 21)local b=e[(c._TS2olZ)](b,d,q(d,q(a,(#('"S5S5S5S5S5S5S5S5S5S5"') - 21),(c._xGJDYS_)),(c._wa5hFMUG0k)))d=q(d,a,(c._wa5hFMUG0k))return b end;local q=function(a,b,d)local a,c,d,e=d[(c._XJAx7EB764mslGn)](a,b,b+((function(A) return (#A - 19) end)('"UWUWUWUWUWUWUWUWUWUW"')))b=b+4;return(back*16777216)+(d*65536)+(c*256)+a end;local function q(a,b,d)j(d,(c._e4fYnE3WxzL6d))if d==(c._aWXzSy4Bfo7FEj)then return a==b elseif d==(c._zhym1aTmH2Obp5)then return a<b elseif d==(c._LsHlagJ)then return a<=b end end;local function r(a,b,d)j(d,(c._e4fYnE3WxzL6d))if q(d,(c._C64fr),(c._aWXzSy4Bfo7FEj))then return a*b elseif q(d,(c._NOJ5qlCyGP),(c._aWXzSy4Bfo7FEj))then return a/b elseif q(d,(c._wa5hFMUG0k),(c._aWXzSy4Bfo7FEj))then return a+b elseif q(d,(c._xGJDYS_),(c._aWXzSy4Bfo7FEj))then return a-b elseif q(d,(c._pYDYTn),(c._aWXzSy4Bfo7FEj))then return a%b elseif q(d,(c._xCtyFGCamO5f),(c._aWXzSy4Bfo7FEj))then return a^b end end;local function s(a,b)j(b,(c._e4fYnE3WxzL6d))if q(b,(c._laBlAt),(c._aWXzSy4Bfo7FEj))then return-a elseif q(b,(c._e9Hr8JJ),(c._aWXzSy4Bfo7FEj))then return not a elseif q(b,(c._KoL3MtuWlsknFZW),(c._aWXzSy4Bfo7FEj))then return#a end end;local function t(a,b,d)j(d,(c._e4fYnE3WxzL6d))if q(d,(c._di6msUa614A),(c._aWXzSy4Bfo7FEj))then return a..b elseif q(d,(c._JDF4ly6vI),(c._aWXzSy4Bfo7FEj))then return t(a,b)end end;local j={}local u,w,x,y,z;local A=6033;local B=2148;while(A>(B-(#('"QOQOQOQOQOQOQOQOQOQO"') - 10)))do B=(A+3740)*((function(A) return (#A - 20) end)('"dbdbdbdbdbdbdbdbdbdb"'))while(A<B)do B=A-39092;x=function(a,b)local c=""local d=1;for f=1,#a do local a=z(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=((function(A) return (#A - 21) end)('"P9P9P9P9P9P9P9P9P9P9"'))end end;return c end end;if A>(B-12066)then B=(A+12066)w=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 21) end)('"T7T7T7T7T7T7T7T7T7T7"')),#a do local a=z(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end end;z=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%((function(A) return (#A - 20) end)('"G6G6G6G6G6G6G6G6G6G6"')),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/(#('"C0C0C0C0C0C0C0C0C0C0"') - 20),(b-f)/(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 20),c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/(#('"d6d6d6d6d6d6d6d6d6d6"') - 20),c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=3826;local w=6251;while(n<w)do w=n-12502;while(n>(w-10))do w=(n+157)*2;y=function(a,b)local c=""local d=1;for f=(#('"V7V7V7V7V7V7V7V7V7V7"') - 21),#a do local a=z(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+((function(A) return (#A - 21) end)('"IlIlIlIlIlIlIlIlIlIl"'))if d>#b then d=(#('"S5S5S5S5S5S5S5S5S5S5"') - 21)end end;return c end end;if(7652-n)<(w+3873)then n=((w+3826)*((function(A) return (#A - 20) end)('"RPRPRPRPRPRPRPRPRPRP"')))u=function(a,b)local c=""local d=1;for f=(#('"SZSZSZSZSZSZSZSZSZSZ"') - 21),#a do local a=z(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end end;local n={{},{}}local w=(#('"I1I1I1I1I1I1I1I1I1I1"') - 21)for a=(#('"C0C0C0C0C0C0C0C0C0C0"') - 21),255 do if a>=112 then n[2][w]=a;w=w+((function(A) return (#A - 21) end)('"D0D0D0D0D0D0D0D0D0D0"'))else n[1][a]=a end end;local m=d(m(n[((function(A) return (#A - 21) end)('"pdpdpdpdpdpdpdpdpdpd"'))]))..d(m(n[2]))local n,w,x,A,B,C,D;A=u({0,(#('"C0C0C0C0C0C0C0C0C0C0"') - -13),(#('"VMVMVMVMVMVMVMVMVMVM"') - 9),59,42,(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - 9),(#('"d6d6d6d6d6d6d6d6d6d6"') - -4),81,((function(A) return (#A - -17) end)('"O0O0O0O0O0O0O0O0O0O0"')),50,((function(A) return (#A - 19) end)('"QOQOQOQOQOQOQOQOQOQO"'))},"\86\105\108\108\112\74\111\56\105\113\98")local E=6912;local F=540;while(E>(F-12))do F=(E+1874)*((function(A) return (#A - 20) end)('"UWUWUWUWUWUWUWUWUWUW"'))while(E<F)do F=E-35144;while(E>(F-((function(A) return (#A - 12) end)('"b6b6b6b6b6b6b6b6b6b6"'))))do F=(E+4717)*2;w=function(a,...)return y(a,A,...)end end;if(13824-E)<(F+6919)then E=((F+6912)*2)x=function(...)return u(...,A)end end end;if E>(F-120680)then F=(E+13824)B=function(a,...)return y(a,n,...)end end end;n=u({((function(A) return (#A - 17) end)('"MNMNMNMNMNMNMNMNMNMN"')),(#('"dbdbdbdbdbdbdbdbdbdb"') - -10),42,41,61,40,41,115,(#('"qpqpqpqpqpqpqpqpqpqp"') - 7),(#('"G6G6G6G6G6G6G6G6G6G6"') - -7)},"\86\105\108\108\112\74\111\56\105\113\98")C=u({((function(A) return (#A - 2) end)('"RPRPRPRPRPRPRPRPRPRP"')),((function(A) return (#A - -10) end)('"B8B8B8B8B8B8B8B8B8B8"')),47,(#('"T7T7T7T7T7T7T7T7T7T7"') - -16),62,(#('"TITITITITITITITITITI"') - 14),63,125,16,18,(#('"qpqpqpqpqpqpqpqpqpqp"') - -5),24},"\86\105\108\108\112\74\111\56\105\113\98")local u=e(d(1))c["_x_L20iILL5xiI7IyO"]=function(a,b)local d=d()local f=u;for g=u,#a do local a=z(e(o(a,g,g)),e(o(b,f,f)))d=h(((c._u8j5Xr8kc)),d,l(j,a)or a)f=f+u;f=(f>#b and u)or f end;return d end;local h=c[x({(#('"S5S5S5S5S5S5S5S5S5S5"') - 13),50,62,27,104,119,(#('"MWMWMWMWMWMWMWMWMWMW"') - -6),((function(A) return (#A - -10) end)('"YVYVYVYVYVYVYVYVYVYV"')),((function(A) return (#A - 20) end)('"b6b6b6b6b6b6b6b6b6b6"')),(#('"IlIlIlIlIlIlIlIlIlIl"') - 7),84,46,(#('"E3E3E3E3E3E3E3E3E3E3"') - -13),40,96,19,62,58})]return(function(l)local u,E,F;u=(u or 0)for a,a in k(l)do u=(u or 0)+1 end;if(u<2)then return("ic5eWob")end;local k=3124;local u=5220;while(k<u)do u=k-10440;while(k>(u-(#('"CDCDCDCDCDCDCDCDCDCD"') - 10)))do u=(k+3355)*(#('"CDCDCDCDCDCDCDCDCDCD"') - 20)E=l[(#('"ODODODODODODODODODOD"') - 21)]end;if(6248-k)<(u+3146)then k=((u+3124)*2)F=l[2]end end;c={}do local a=b()[w("\37\47\21\58\63\51\20\29\47\33\13\51")]if(a~=nil)then c[w("\9\50\27\97\104\29\65\90\118\115\40\111\127\56\96\32\40")]=a({[199.71225338037647]=-55.031951351264084;[170.65917991081972]=-37.311684633188506;[74.20868488041475]=31.801041724954217;[-176.38026713824172]=77.79742316961733},{[w("\9\21\21\56\41\51\7\0\32\36")]=function(a,a)return(function()while true do c=c or nil;if(c~=nil and c[(#('"G6G6G6G6G6G6G6G6G6G6"') - 21)]~=nil)then break else c["\101\54\49\78\54\74\54\104\48\95"]="\119\75\68\122\116\99\49\100\106\109\48\121\116\65\87\104"end end;return"\119\106\87\80\87\119\108\104\81\82\84\117\55\81\90\57\104\70\114\70\98\66\116\117\82\77\104"end)()end})c[1]=c[p]end;do c[w("\9\59\24\13\40\15\52\6\124\47\23\98")]=y("\10\122",A)c[w("\9\26\87\56\44\43\54\10\38\44\7\62\32\41")]=y("\46\37\81\98\104\116\42\30\125\118\54",A)c[w("\9\4\57\39\62\42\61")]=y("\23\38\19\50\59\35\12\73\60\34\15\118\98\83\126\123",A)c[w("\9\48\48\98\110\32\1\43\61\10\5\48\18\42\102")]=y("\46\5\85\46\106\112\68\0\118\117",A)c[w("\9\47\81\7\43\51")]=y("\46\38\81\46\35\117\66\90\54\25",A)c[w("\9\26\9\15\59\14\44\39\3\44\57\14\4")]=y("\46\37\86\97\2\11\58\90\119\114\40\98\3",A)c[w("\9\9\15\102\106\18\25")]=y("\63\36\23\54\54\46\17\73\39\45\5\51\50\64",A)c[w("\9\35\19\18\13\20\47\91\120\118\49\1")]=y("\46\19\86\47\35\62\64\91\121\42",A)c[w("\9\7\89\29\23\53\5")]=y("\34\43\3\59\63",A)c[w("\9\32\27\21\32\5\2\26\127\48\51\39\121\15\100")]=y("\42\31\47\26\38",A)c[w("\9\2\54\31\53\22\18\10\0\12\49")]=y("\24",A)c[w("\9\33\50\36\45\30\56\58\9\49\59\30")]=y("\46\44\14\15\111\16\65\88\39\113\86\46",A)c[w("\9\15\87\0\98\50\47\61\45\26\14")]=y("\46\48\46\27\34\117\65\93\120\118\27\100\126",A)c[w("\9\29\22\51\24\114\61")]=y("\107\116",A)c[w("\9\58\52\35\51\62\60\5")]=y("\46\5\87\102\2\8\15\89\33\117",A)c[w("\9\43\3\53\35\0\13")]=y("\42\25\52\21\38",A)c[w("\9\14\84\47\31\16\4\14\20")]=y("\5\31\49\18\8\24\58\57",A)c[w("\9\26\25\60\44\49\7\28\1\59\54\58\33\2\49\59")]=y("\108\98\68\51\112\110\79",A)c[w("\9\56\5\31\22\50\20\88\3\12\22\61\45\50\21\27")]=y("\46",A)c[w("\9\11\5\51\52\40\49\5\47\7\89\110\31\87")]=y("\46\51\83\102\99\62\12\17\123\42",A)c[w("\9\46\5\25\30")]=y("\46\44\82\36\42\5\7\0\54",A)c[w("\9\26\40\97\51\113")]=y("\46\19\56\111\104\115\70\17\1\117",A)c[w("\9\32\32\49\40\127\33\49\125")]=y("\37\62\19\62\52\32",A)c[w("\9\58\80\110\28\24\29\35")]=y("\46\5\59\111\105\117\70\51\122\58\14\44\35",A)c[w("\9\61\84\29\23\29")]=y("\46\50\84\14\35\62\45\91\52\26",A)c[w("\9\34\10\61\10\44\47\31\121\27")]=y("\96\100\82\111\105\127\64\89\120\123\85\99\120\88\103\111\114\64",A)c[w("\9\48\87\14\104\50\55\94\47\34\22")]=y("\42\9\46\25\25\6\33\58\26\17\40\24\13\29",A)c[w("\9\2\87\2\40\63\71\4\24\34\7\32")]=y("\46\28\87\98\13\16\65\32\27\117\81",A)c[w("\9\35\37\96\13\17\32\43\26\114\8\16\36\20\15")]=y("\56\63\12\53\63\53",A)c[w("\9\62\57\52\104\115\39")]=y("\46\51\27\30\5\40\69\81\118\117\56\47\121",A)c[w("\9\63\89\61\111\31\7\81\37\32")]=y("\115\57\68\36",A)c[w("\9\29\54\29\46\0\29\56\8\42\20\16\11\46\30\35")]=y("\46\19\56\111\104\115\70\17\1\117",A)c[w("\9\4\19\35\25\29\1\92\17\119\19\25\50")]=y("\46\50\84\27\109\30\67\91\119\113\80\110\114",A)c[w("\9\37\81\50\98\41\64\95\24\57\12")]=y("\29\32",A)c[w("\9\6\18\31\54\38\18\35")]=y("\42\6\36\43",A)c[w("\9\58\24\21\30\112\27")]=y("\46\36\40\101\106\113\13\80\1\114\85",A)c[w("\9\35\23\19\43\2")]=y("\34\43\3\59\63",A)c[w("\9\61\0\98\50\1\56\60\9\115\10")]=y("\42\11\37\19\38",A)c[w("\9\48\27\51\62\12")]=y("\46",A)c[w("\9\9\82\34\8")]=y("\46\5\86\32\109\118\34\6\121\112\20",A)c[w("\9\47\13\4\104\46\37\33\61\28")]=y("\25\44",A)c[w("\9\2\42\111\16\43\12\16\39\118\49\12\3")]=y("\37\62\19\62\52\32",A)c[w("\9\9\81\54\104\19\6\38\56\59\19\6\120\3")]=y("\46\6\45\56\98\118\57\51\7\10\62\110\38",A)c[w("\9\46\8\97\55\52\32\8\120\114\85\23")]=y("\42\9\46\25\25\6\33\58\26\17\40\24\13\29",A)c[w("\9\59\52\52\18\23\67\61\33\41")]=y("\46\7\54\99\51\112\65\32\54\59\22",A)c[w("\9\40\20\1\98\0")]=y("\46\12\57\47\15\127\76\88\127\12\52\63",A)c[w("\9\63\43\22\27\8\20\94\11\26\54\21\26\41")]=y("\23\38\19\50\59\35\12\73\60\34\15\118\98\80\126\123",A)c[w("\9\12\88\22\61\33\61")]=y("\46\21\40\56\5\115\26\5\118\117",A)c[w("\9\13\49\49\104\19\35\94\47\8\41\63\28\41\5\98")]=y("\46\21\56\45\0\115\42\37\52\47\88\98\50",A)c[w("\9\38\0\21\54\6\1")]=y("\42\31\47\26\38",A)c[w("\9\34\41\4\110\42\33\31\125\42\45\3\41\62")]=y("\9\21\17\37\53\51\26\54\17",A)c[w("\9\9\22\111\20\1\28\27\44\13")]=y("\42\7\52\27\38",A)c[w("\9\21\55\101\47\41\42\91\28\39")]=y("\55\40\2\51\63\33\18",A)c[w("\9\63\35\5\21\30\59\47")]=y("\46\51\83\102\99\62\12\17\123\42",A)c[w("\9\58\0\98\49\51\16\14\40\52\4\35\122")]=y("\46\5\46\47\15\117\66\60\123\44\80\63",A)c[w("\9\47\22\18\99\33\39\89\119\19\54\24\36\39")]=y("\27\35\2\37\53\103\58\11\40\54\18\53\43\21\56\40",A)c[w("\9\46\25\110\52\35\59\63\126\50")]=y("",A)c[w("\9\50\86\45\41")]=y("\46\18\57\111\47\126\13\89\1\52\52\57",A)c[w("\9\9\87\99\60\53")]=y("\42\7\52\27\38",A)c[w("\9\62\9\63\48\62\7\45\33\37")]=y("\9\50\62\27\104\119\28\32\2\15\84\46\35\40\96\19\62\58",A)c[w("\9\15\44\101\61\10\7\46")]=y("\9\21\2\54\54\43",A)c[w("\9\1\14\27\105\10\1\28\25\47\18\61\36\39\13\13")]=y("\42\6\36\25\38",A)c[w("\9\37\62\13\30\32\35\17\123")]=y("\42\6\53\43",A)c[w("\9\31\19\15\8\63\50")]=y("\117",A)c[w("\9\8\83\34\16\45\15\13\30\2\85\18")]=y("\123",A)c[w("\9\44\12\99\17\18\64\2\11\116\45\28\36\48\99")]=y("\46\18\25\59\2\24\58\92\118\113\62\111\35",A)c[w("\9\58\56\19\3\19\27")]=y("\42\7\46\19\38",A)c[w("\9\18\43\22\34\112\48\43\121\117\85\59\57\13\16\52")]=y("\42\25\21\37\51\41\18\11\55\55\4\42",A)c[w("\9\15\41\29\42\1\44\56")]=y("\57\37\0",A)c[w("\9\19\46\102\3\42\59\11\24\55\36\100\51\25\1")]=y("\46\5\85\46\106\112\68\0\118\117",A)c[w("\9\43\47\47\111\17\12\30\57\20")]=y("\9\21\17\37\53\51\26\54\17",A)c[w("\9\59\15\2\43\51\15\28\37\34")]=y("\46\38\52\97\110\46\76\28\33\52\81\3",A)c[w("\9\38\85\47\21\3\39\15")]=y("\52",A)c[w("\9\0\37\17\110\43\12\95\56\10")]=y("\42\9\46\25\25\6\33\61\15\1\45\19\54",A)c[w("\9\43\54\15\32\20\12\93\12\37\14\97\12\36\61")]=y("\42\15\48\43",A)c[w("\9\12\23\61\48\37\5\25\6\4\24\25")]=y("\46\21\40\56\5\115\26\5\118\117",A)c[w("\9\4\56\51\48\3\12\10\52")]=y("\46\3\40\56\2\8\77\90\123\12",A)c[w("\9\5\11\99\21\61\63\29\11\28\54\61")]=y("\46\13\87\47\104\18\32\0\17\119\25",A)c[w("\9\9\36\6\63\115\2\36\17\50\36\52\33\12\51")]=y("\46\50\84\14\35\62\45\91\52\26",A)c[w("\9\29\84\103\30\16")]=y("",A)c[w("\9\14\48\4\56\4")]=y("\46\50\24\14\34\113\68\81\120\42\57\110\18",A)c[w("\9\21\19\110\59\20\25\14")]=y("\46\3\25\99\108\46\69\92\125\116\13\99\5",A)c[w("\9\3\35\33\50\127\29\94\38")]=y("\46\3\40\56\2\8\77\90\123\12",A)c[w("\9\126\89\103\48\41\20\58\17\45\49")]=y("\47\35\4\59\62",A)c[w("\9\50\38\29\30\30\38\54")]=y("\42\25\52\21\38",A)c[w("\9\26\43\58\47\126\20\59\9\26\16\47\28\46\20\25")]=y("\46\5\87\102\2\8\15\89\33\117",A)c[w("\9\16\35\61\10\9\12\3\52\9\18\19\11")]=y("\46\1\24\0\98\32\54\57\54",A)c[w("\9\4\46\29\111\54\25\42\55\4\49")]=y("\42\14\40\1\38",A)c[w("\9\39\42\3\25\11")]=y("\28\58\21\25\2\115\34\90\126\32\55\59\46",A)c[w("\9\40\15\111\47\113\62\19\20\48\32\36\31")]=y("\33\43\0",A)c[w("\9\16\81\1\23\31\37\4\57\19\56\38\126")]=y("\37\47\13\50\57\51",A)c[w("\9\28\18\35\60\12\18\13\29\25\6\25\46")]=y("\46\5\45\111\0\24\45\38\17\118\14\99\120",A)c[w("\9\30\50\101\53\43\47")]=y("\42\25\21\37\51\41\18\26\59\33\29",A)c[w("\9\61\87\97\51\0")]=y("\9\21\8\57\62\34\13",A)c[w("\9\21\36\29\23\50\50\7\124")]=y("\46\18\86\96\19\112\71\81\59\115\22",A)c[w("\9\5\2\35\52\118\32\14\2")]=y("\9\50\56\103\110\11\12\51\39\25\80",A)c[w("\9\48\54\39\106\114\30\14\23")]=y("\46\48\87\59\98\29\64\51\118\44\14\44\125",A)c[w("\9\60\13\56\11\113\52\31\29\42\62\98\33")]=y("\37",A)c[w("\9\33\14\20\54\9\4\94\20\50\21\31\114\34\98")]=y("\46\21\86\111\19\112\66\90\120\119\81\58\124",A)c[w("\9\29\23\111\28\38\63\61\39\40\84\49\57")]=y("\46\38\59\103\2\40\25\91\122\47\87\44\123",A)c[w("\9\26\85\97\53\55\64\48\9\14")]=y("\46\125\86\2\21\31\42\60\33\114",A)c[w("\9\16\8\45\50\51\20\13\123")]=y("\46\38\81\46\35\117\66\90\54\25",A)c[w("\9\59\13\63\99\47\35\33\57\33\10")]=y("\9\21\15\50\45\46\27\13\43\59",A)c[w("\9\36\4\47\5\0")]=y("\46\19\86\47\35\62\64\91\121\42",A)c[w("\9\25\62\111\99\117\77")]=y("\46\45\10\101\45\6\33\43\38",A)c[w("\9\11\47\19\22\14\66\80")]=y("\46\5\25\102\53\117\44\93\17\112\57\96\127",A)c[w("\9\12\27\24\41\34\59\12\26\54\25\111\33\59\7\43")]=y("\42\11\37\19\38",A)c[w("\9\50\34\35\35\1\50\42\47\46\46\99\44")]=y("\42\26\46\0\38",A)c[w("\9\43\0\47\51\62\65\3\1\36")]=y("\56",A)c[w("\9\31\6\48\42\2\32\38\61")]=y("\56\19\87\32\29\54\64\15\34\123",A)c[w("\9\50\12\37\55\15\28\90\54\12\16\18")]=y("\46\12\81\110\107\119\60\6\25\116\20",A)c[w("\9\14\6\17\12\30\36")]=y("\55",A)c[w("\9\29\22\16\105\13\51\12")]=y("\46\121\80\99\19\117\2\95\123\112",A)c[w("\9\26\41\17\52\2\42")]=y("\46\5\57\101\35\40\42\37\34\27\62\31\21",A)c[w("\9\24\51\45\55\12")]=y("\46\37\25\102\111\114\57\19\33\112\62\15\3",A)c[w("\9\29\56\110\15\38\70\58")]=y("\46\38\81\102\110\62\47\89\118\44\89\102\18",A)c[w("\9\125\44\22\18\18\31\16\121\49\36")]=y("\46\21\83\15\109\115\47\88\2\26",A)c[w("\9\0\13\13\57\37\44\1\2\117\2\58\32\47\24")]=y("\46\30\40\99\5\31\34\94\118\114\85\103",A)c[w("\9\30\49\13\5\45")]=y("\46\19\81\34\106\117\64\32\120\52\81",A)c[w("\9\47\88\31\40\127\63\35")]=y("\42\4\46\3\38",A)c[w("\9\47\85\49\3\41\48\90\25\59\27\26\124\5")]=y("\27\35\2\37\53\103\58\11\40\54\18\53\43\21\56\40\103\9\73\26\34\12\38\47\19\62\52\32\85\45\43\55\4\53\62\4\51",A)c[w("\9\48\9\46\55\118\20\61\35\11\83\25\40\17\98")]=y("\42\6\53\43",A)end end;c[(c._thhjyrDof)]=h;local h=b()[x({(#('"VWVWVWVWVWVWVWVWVWVW"') - -16),41,0,59,54})]local k=b()[x({37,62,19,62,52,(#('"IlIlIlIlIlIlIlIlIlIl"') - -10)})]local k=b()[x({((function(A) return (#A - -15) end)('"CDCDCDCDCDCDCDCDCDCD"')),47,((function(A) return (#A - 9) end)('"A4A4A4A4A4A4A4A4A4A4"')),50,57,51})]local l=b()[x({49,47,21,58,63,51,20,(#('"V7V7V7V7V7V7V7V7V7V7"') - -7),47,(#('"KXKXKXKXKXKXKXKXKXKX"') - -11),13,51})]local u=b()[x({(#('"D0D0D0D0D0D0D0D0D0D0"') - -16),43,8,37,41})]local y=b()[x({34,43,(#('"KXKXKXKXKXKXKXKXKXKX"') - 19),59,63})]local y=b()[x({35,(#('"pdpdpdpdpdpdpdpdpdpd"') - -14),((function(A) return (#A - 5) end)('"O0O0O0O0O0O0O0O0O0O0"')),54,57,44})]local A=b()[x({34,51,(#('"qpqpqpqpqpqpqpqpqpqp"') - 5),50})]local E=b()[x({53,(#('"P9P9P9P9P9P9P9P9P9P9"') - -15),19,56,47,51,((function(A) return (#A - -6) end)('"SZSZSZSZSZSZSZSZSZSZ"')),7,43})]local G=b()[x({51,56,19,56,40})]local H=b()[x({(#('"E3E3E3E3E3E3E3E3E3E3"') - -16),56,8,57,46})]local I=b()[x({(#('"P9P9P9P9P9P9P9P9P9P9"') - -14),43,(#('"D0D0D0D0D0D0D0D0D0D0"') - 0),48,63,51})]local I=b()[x({34,37,(#('"MNMNMNMNMNMNMNMNMNMN"') - 7),((function(A) return (#A - -12) end)('"KXKXKXKXKXKXKXKXKXKX"')),55,((function(A) return (#A - -15) end)('"D0D0D0D0D0D0D0D0D0D0"')),(#('"SZSZSZSZSZSZSZSZSZSZ"') - 6),(#('"qpqpqpqpqpqpqpqpqpqp"') - -5)})]local J=b()[x({((function(A) return (#A - -12) end)('"dbdbdbdbdbdbdbdbdbdb"')),(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - -15),((function(A) return (#A - 4) end)('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"')),((function(A) return (#A - -13) end)('"A4A4A4A4A4A4A4A4A4A4"')),40,46,27,(#('"d6d6d6d6d6d6d6d6d6d6"') - 8)})]local K=b()[x({37,47,(#('"b6b6b6b6b6b6b6b6b6b6"') - 1),(#('"CDCDCDCDCDCDCDCDCDCD"') - -15),59,48})]local K=b()[x({55,57,18,50,40,51})]local x=b()[x({37,47,21,58,63,51,((function(A) return (#A - 2) end)('"b6b6b6b6b6b6b6b6b6b6"')),29,47,33,13,51})]local K=c["\95\120\95\76\50\48\105\73\76\76\53\120\105\73\55\73\121\79"]local E=E[(c._480jnaS_nP)]local function L(...)local a,a=...local a=f(J(a),(c._PxkvvruOxWlkcfa))()return I(a)end;local M=L(h(function()local a=(c._DgFVYQ)^((function(A) return (#A - 21) end)('"SZSZSZSZSZSZSZSZSZSZ"'))end))local H=H;local function N(...)return k((c._UrXRxG),...),{...}end;local k="\0\9xgk2wATBhx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xKyW8gCPxx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xf3spBrixn\0\0\0\0\0\3\0\0\0\0\12xlU64i9uow0Ub\0\0\0\0\0\0\0\36\0\0\0\0\4\0\0\0\0\12xFXxU8911OUib\0\1\0\99\0\0\0\69\0\0\0\0\5\0\0\0\0\11xF0910IoW7ua\0\1\0\0\0\0\1y\90\64\0\0\0\6\0\0\0\0\11xnI206x9O14x\0\0\0\1\0\2\0\22\64\0\128\0\7\0\0\0\0\12xTI4_XW78141a\0\1\0\0\0\0\0\0\0\0\64\0\0\0\0\8\0\0\0\0\10x314I2w653a\0\1\0\1\0\0\0\1\0\0\92\64\128\0\0\9\0\0\0\1\5b\0\1\0\99\0\0\0\69\0\0\0\0\0\12xXX8u9x0OwUoa\0\1\0\1\0\0\0\71\1\0\75\64\192\0\0\10\0\0\0\0\12xOOxU27U5o1ib\0\3\0\168\0\0\0\193\128\0\0\0\11\0\0\0\1\9a\0\1\0\3\0\0\0\2\0\0\92\128\128\1\0\1\10a\0\2\0\1\0\0\0\7\1\0\139\192\192\0\0\1\9a\0\2\0\2\0\0\0\2\0\0\156\128\0\1\0\1\6a\0\2\0\0\0\0\1y\154\64\0\0\0\1\7x\0\0\0\3\0\2\0\22\192\0\128\0\1\10a\0\2\0\1\0\0\0\1\1\0\139\0\193\0\0\1\9a\0\2\0\2\0\0\0\2\0\0\156\128\0\1\0\1\6a\0\2\0\0\0\0\1x\154\0\0\0\0\1\7x\0\0\0\1\0\2\0\22\64\0\128\0\1\8a\0\2\0\0\0\0\0\0\0\0\128\0\0\0\0\1\9a\0\2\0\1\0\0\0\1\0\0\156\64\128\0\0\1\5b\0\2\0\99\0\0\0\133\0\0\0\0\1\10a\0\2\0\2\0\0\0\71\1\0\139\64\64\1\0\1\11b\0\4\0\88\0\0\0\1\65\1\0\0\1\9a\0\2\0\3\0\0\0\2\0\0\156\128\128\1\0\1\5b\0\3\0\107\0\0\0\197\128\1\0\0\1\4b\0\4\0\1\0\0\0\36\65\0\0\0\1\8a\0\0\0\2\0\0\0\0\0\0\0\0\0\1\0\1\9a\0\3\0\2\0\0\0\2\0\0\220\128\0\1\0\1\6a\0\3\0\0\0\0\1y\218\64\0\0\0\1\7x\0\0\0\1\0\2\0\22\64\0\128\0\1\8a\0\3\0\0\0\0\0\0\0\0\192\0\0\0\0\1\9a\0\3\0\1\0\0\0\1\0\0\220\64\128\0\0\1\5b\0\3\0\8\0\0\0\197\192\1\0\0\0\12xfoX5W41i27xa\0\3\0\3\0\0\0\128\1\0\198\0\194\1\0\12\0\0\0\1\11b\0\4\0\157\0\0\0\1\65\2\0\0\1\11b\0\5\0\108\0\0\0\65\129\2\0\0\1\9a\0\3\0\3\0\0\0\2\0\0\220\128\128\1\0\1\6a\0\3\0\0\0\0\1y\218\64\0\0\0\1\7x\0\0\0\0\0\2\0\22\0\0\128\0\1\11b\0\3\0\139\0\0\0\193\192\2\0\0\1\10a\0\4\0\3\0\0\0\158\1\0\11\1\195\1\0\1\9a\0\4\0\2\0\0\0\2\0\0\28\129\0\1\0\1\10a\0\4\0\4\0\0\0\137\1\0\11\65\67\2\0\1\11b\0\6\0\48\0\0\0\129\129\3\0\0\1\9a\0\4\0\3\0\0\0\2\0\0\28\129\128\1\0\1\6a\0\4\0\0\0\0\1x\26\1\0\0\0\1\7x\0\0\0\1\0\2\0\22\64\0\128\0\1\8a\0\4\0\0\0\0\0\0\0\0\0\1\0\0\0\1\9a\0\4\0\1\0\0\0\1\0\0\28\65\128\0\0\1\5b\0\4\0\119\0\0\0\5\193\3\0\0\1\11b\0\5\0\75\0\0\0\65\1\4\0\0\1\9a\0\4\0\2\0\0\0\2\0\0\28\129\0\1\0\0\11xO7w71Wo73ua\1y\0\4\0\0\0\167\1\0\23\64\68\2\0\13\0\0\0\1\7x\0\0\0\5\0\2\0\22\64\1\128\0\1\5b\0\4\0\19\0\0\0\5\129\4\0\0\1\12a\0\4\0\4\0\0\0\96\1\0\6\193\68\2\0\1\11b\0\5\0\131\0\0\0\65\1\5\0\0\1\9a\0\4\0\2\0\0\0\2\0\0\28\129\0\1\0\1\13a\1x\0\4\0\0\0\70\1\0\87\64\69\2\0\1\7x\0\0\0\1\0\2\0\22\64\0\128\0\1\8a\0\4\0\0\0\0\0\0\0\0\0\1\0\0\0\1\9a\0\4\0\1\0\0\0\1\0\0\28\65\128\0\0\1\5b\0\4\0\176\0\0\0\5\129\5\0\0\1\10a\0\4\0\4\0\0\0\55\1\0\11\193\69\2\0\1\11b\0\6\0\83\0\0\0\129\1\6\0\0\1\9a\0\4\0\3\0\0\0\2\0\0\28\129\128\1\0\1\6a\0\4\0\0\0\0\1x\26\1\0\0\0\1\7x\0\0\0\6\0\2\0\22\128\1\128\0\1\5b\0\4\0\176\0\0\0\5\129\5\0\0\1\12a\0\4\0\4\0\0\0\179\1\0\6\65\70\2\0\1\10a\0\4\0\4\0\0\0\55\1\0\11\193\69\2\0\1\11b\0\6\0\129\0\0\0\129\129\6\0\0\1\9a\0\4\0\3\0\0\0\2\0\0\28\129\128\1\0\1\6a\0\4\0\0\0\0\1y\26\65\0\0\0\1\7x\0\0\0\1\0\2\0\22\64\0\128\0\1\8a\0\4\0\0\0\0\0\0\0\0\0\1\0\0\0\1\9a\0\4\0\1\0\0\0\1\0\0\28\65\128\0\0\1\5b\0\4\0\99\0\0\0\5\1\0\0\0\1\12a\0\4\0\4\0\0\0\79\1\0\6\193\70\2\0\1\12a\0\4\0\4\0\0\0\59\1\0\6\1\71\2\0\1\5b\0\5\0\86\0\0\0\69\65\7\0\0\1\12a\0\5\0\5\0\0\0\117\1\0\70\129\199\2\0\1\11b\0\6\0\141\0\0\0\129\193\7\0\0\1\9a\0\5\0\2\0\0\0\2\0\0\92\129\0\1\0\0\10x77UOX_Uo1a\0\5\0\17\1\0\0\133\1\0\73\65\72\144\0\14\0\0\0\1\14a\0\5\0\78\1\0\0\150\1\0\73\193\72\145\0\1\10a\0\6\0\4\0\0\0\23\1\0\139\65\73\2\0\1\11b\0\8\0\126\0\0\0\1\130\9\0\0\1\9a\0\6\0\3\0\0\0\2\0\0\156\129\128\1\0\1\14a\0\5\0\134\1\0\0\6\0\0\73\129\1\146\0\1\5b\0\6\0\86\0\0\0\133\65\7\0\0\1\12a\0\6\0\6\0\0\0\117\1\0\134\129\71\3\0\1\11b\0\7\0\120\0\0\0\193\193\9\0\0\1\9a\0\6\0\2\0\0\0\2\0\0\156\129\0\1\0\1\5b\0\7\0\154\0\0\0\197\65\10\0\0\1\12a\0\7\0\7\0\0\0\117\1\0\198\129\199\3\0\1\11b\0\8\0\157\0\0\0\1\66\2\0\0\1\11b\0\9\0\124\0\0\0\65\130\10\0\0\1\11b\0\10\0\157\0\0\0\129\66\2\0\0\1\11b\0\11\0\124\0\0\0\193\130\10\0\0\1\9a\0\7\0\5\0\0\0\2\0\0\220\129\128\2\0\1\14a\0\6\0\181\1\0\0\7\0\0\137\193\1\148\0\1\5b\0\7\0\154\0\0\0\197\65\10\0\0\1\12a\0\7\0\7\0\0\0\117\1\0\198\129\199\3\0\1\11b\0\8\0\124\0\0\0\1\130\10\0\0\1\11b\0\9\0\124\0\0\0\65\130\10\0\0\1\11b\0\10\0\124\0\0\0\129\130\10\0\0\1\11b\0\11\0\124\0\0\0\193\130\10\0\0\1\9a\0\7\0\5\0\0\0\2\0\0\220\129\128\2\0\1\14a\0\6\0\4\1\0\0\7\0\0\137\193\129\149\0\1\5b\0\7\0\82\0\0\0\197\65\11\0\0\1\12a\0\7\0\7\0\0\0\37\1\0\198\129\203\3\0\1\11b\0\8\0\54\0\0\0\1\194\11\0\0\1\11b\0\9\0\54\0\0\0\65\194\11\0\0\1\11b\0\10\0\54\0\0\0\129\194\11\0\0\1\9a\0\7\0\4\0\0\0\2\0\0\220\129\0\2\0\1\14a\0\6\0\118\1\0\0\7\0\0\137\193\1\150\0\1\14a\0\6\0\56\1\0\0\161\1\0\137\65\76\152\0\1\14a\0\6\0\134\1\0\0\5\0\0\137\65\1\146\0\1\5b\0\7\0\86\0\0\0\197\65\7\0\0\1\12a\0\7\0\7\0\0\0\117\1\0\198\129\199\3\0\1\11b\0\8\0\152\0\0\0\1\130\12\0\0\1\9a\0\7\0\2\0\0\0\2\0\0\220\129\0\1\0\1\5b\0\8\0\154\0\0\0\5\66\10\0\0\1\12a\0\8\0\8\0\0\0\117\1\0\6\130\71\4\0\1\11b\0\9\0\157\0\0\0\65\66\2\0\0\1\11b\0\10\0\124\0\0\0\129\130\10\0\0\1\11b\0\11\0\157\0\0\0\193\66\2\0\0\1\11b\0\12\0\124\0\0\0\1\131\10\0\0\1\9a\0\8\0\5\0\0\0\2\0\0\28\130\128\2\0\1\14a\0\7\0\181\1\0\0\8\0\0\201\1\2\148\0\1\5b\0\8\0\154\0\0\0\5\66\10\0\0\1\12a\0\8\0\8\0\0\0\117\1\0\6\130\71\4\0\1\11b\0\9\0\124\0\0\0\65\130\10\0\0\1\11b\0\10\0\124\0\0\0\129\130\10\0\0\1\11b\0\11\0\124\0\0\0\193\130\10\0\0\1\11b\0\12\0\124\0\0\0\1\131\10\0\0\1\9a\0\8\0\5\0\0\0\2\0\0\28\130\128\2\0\1\14a\0\7\0\4\1\0\0\8\0\0\201\1\130\149\0\1\14a\0\7\0\56\1\0\0\157\1\0\201\65\66\152\0\1\14a\0\7\0\177\1\0\0\144\1\0\201\1\205\153\0\1\5b\0\8\0\82\0\0\0\5\66\11\0\0\1\12a\0\8\0\8\0\0\0\37\1\0\6\130\75\4\0\1\11b\0\9\0\50\0\0\0\65\130\13\0\0\1\11b\0\10\0\50\0\0\0\129\130\13\0\0\1\11b\0\11\0\50\0\0\0\193\130\13\0\0\1\9a\0\8\0\4\0\0\0\2\0\0\28\130\0\2\0\1\14a\0\7\0\15\1\0\0\8\0\0\201\1\130\154\0\1\5b\0\8\0\85\0\0\0\5\2\14\0\0\1\12a\0\8\0\8\0\0\0\104\1\0\6\194\77\4\0\1\12a\0\8\0\8\0\0\0\175\1\0\6\66\78\4\0\1\14a\0\7\0\104\1\0\0\8\0\0\201\1\130\155\0\1\14a\0\7\0\140\1\0\0\150\1\0\201\193\72\157\0\1\14a\0\7\0\178\1\0\0\150\1\0\201\193\200\157\0\1\14a\0\7\0\134\1\0\0\6\0\0\201\129\1\146\0\1\5b\0\8\0\43\0\0\0\5\2\15\0\0\1\5b\0\9\0\176\0\0\0\69\130\5\0\0\1\10a\0\9\0\9\0\0\0\125\1\0\75\66\207\4\0\1\9a\0\9\0\2\0\0\0\0\0\0\92\2\0\1\0\1\9a\0\8\0\0\0\0\0\4\0\0\28\2\1\0\0\1\7x\0\0\0\36\0\2\0\22\0\9\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\81\0\0\0\193\131\15\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1y\90\67\0\0\0\1\7x\0\0\0\29\0\2\0\22\64\7\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\22\0\0\0\193\195\15\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1y\90\67\0\0\0\1\7x\0\0\0\24\0\2\0\22\0\6\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\111\0\0\0\193\3\16\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1y\90\67\0\0\0\1\7x\0\0\0\19\0\2\0\22\192\4\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\77\0\0\0\193\67\16\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1y\90\67\0\0\0\1\7x\0\0\0\14\0\2\0\22\128\3\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\100\0\0\0\193\131\16\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1y\90\67\0\0\0\1\7x\0\0\0\9\0\2\0\22\64\2\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\98\0\0\0\193\195\16\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1y\90\67\0\0\0\1\7x\0\0\0\4\0\2\0\22\0\1\128\0\1\10a\0\13\0\12\0\0\0\55\1\0\75\195\69\6\0\1\11b\0\15\0\61\0\0\0\193\3\17\0\0\1\9a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\6a\0\13\0\0\0\0\1x\90\3\0\0\0\1\7x\0\0\0\1\0\2\0\22\64\0\128\0\1\10a\0\13\0\12\0\0\0\38\1\0\75\67\81\6\0\1\9a\0\13\0\2\0\0\0\1\0\0\92\67\0\1\0\0\11xX77I728u0wa\0\8\0\0\0\0\0\2\0\0\33\130\0\0\0\15\0\0\0\1\7x\0\0\0\216\255\1\0\22\0\246\127\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\115\1\0\6\130\81\4\0\1\12a\0\8\0\8\0\0\0\60\1\0\6\194\81\4\0\1\12a\0\8\0\8\0\0\0\14\1\0\6\2\82\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\11\1\0\6\66\82\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\16\1\0\6\130\82\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\123\1\0\6\194\82\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\105\1\0\6\2\83\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\106\1\0\6\66\83\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\49\1\0\6\130\83\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\45\1\0\6\194\83\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\94\1\0\6\2\84\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\41\1\0\6\66\84\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\149\1\0\6\130\84\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\40\1\0\6\194\84\4\0\1\10a\0\8\0\8\0\0\0\38\1\0\11\66\81\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\68\1\0\6\2\85\4\0\1\10a\0\8\0\8\0\0\0\143\1\0\11\66\85\4\0\1\9a\0\8\0\2\0\0\0\1\0\0\28\66\0\1\0\1\5b\0\8\0\176\0\0\0\5\130\5\0\0\1\12a\0\8\0\8\0\0\0\179\1\0\6\66\70\4\0\1\5b\0\9\0\21\0\0\0\69\130\21\0\0\1\12a\0\9\0\9\0\0\0\117\1\0\70\130\199\4\0\1\11b\0\10\0\112\0\0\0\129\194\21\0\0\1\11b\0\11\0\112\0\0\0\193\194\21\0\0\1\11b\0\12\0\112\0\0\0\1\195\21\0\0\1\9a\0\9\0\4\0\0\0\2\0\0\92\130\0\2\0\1\5b\0\10\0\99\0\0\0\133\2\0\0\0\1\10a\0\10\0\10\0\0\0\71\1\0\139\66\64\5\0\1\11b\0\12\0\168\0\0\0\1\131\0\0\0\1\9a\0\10\0\3\0\0\0\2\0\0\156\130\128\1\0\1\12a\0\10\0\10\0\0\0\173\1\0\134\2\86\5\0\1\10a\0\10\0\10\0\0\0\65\1\0\139\66\86\5\0\1\4b\0\12\0\2\0\0\0\36\131\0\0\0\1\8a\0\0\0\8\0\0\0\0\0\0\0\0\0\4\0\1\8a\0\0\0\9\0\0\0\0\0\0\0\0\128\4\0\1\9a\0\10\0\3\0\0\0\1\0\0\156\66\128\1\0\0\11xMW4i74Ixxwa\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\16\0\0\0\2"if(c[p]==nil)then return(function()while H~=b do a=o(a,1,#a-1)..(c._hkjPkZv7X)end end)()end;local function a()if s(q(l(j),nil,(c._aWXzSy4Bfo7FEj)),(c._e9Hr8JJ))then return E()end end;local function j(l,p,E,H,O)local P;local Q;local R;local S=(c._HWHoQgcNOP)local S;local T=false;local U;local V;local W;for a in a do break end;local X;local Y=(c._elS2iPHs_)local Y;local Z;local ab;local bb=(c._o0e8n56Vzm)if((l~=0 and p~=(c._qnUqtzuka))and l~=(c._ewE9fR09PWNnF))then while(l~=0)do p=(c._mKTCL)end elseif(l==0 and p==(c._qnUqtzuka))then T=true end;local bb={}for a=(#('"jijijijijijijijijiji"') - 21),r(64,(#('"RPRPRPRPRPRPRPRPRPRP"') - 18),(c._Cw8NFirbN))do bb[a]=d(r(a,1,(c._abbyGx)))end;local bb;local cb=(function(a,...)return a and n end)((c._UggpEUOs))local d=t((c._W50DW),d(),(c._z6Y2uB7aaw))local db=6059;local eb=1910;while(db>(eb-12))do eb=(db+2996)*2;V=T and(E)or({})end;local db=5306;local eb=5063;while(db>(eb-((function(A) return (#A - 11) end)('"RPRPRPRPRPRPRPRPRPRP"'))))do eb=(db+1497)*((function(A) return (#A - 20) end)('"qpqpqpqpqpqpqpqpqpqp"'))while(db<eb)do eb=db-27212;while(db>(eb-10))do eb=(db+3387)*2;while(db<eb)do eb=db-34772;while(db>(eb-(#('"SZSZSZSZSZSZSZSZSZSZ"') - 11)))do eb=(db+2818)*((function(A) return (#A - 20) end)('"RPRPRPRPRPRPRPRPRPRP"'))while(db<eb)do eb=db-32496;while(db>(eb-(#('"dbdbdbdbdbdbdbdbdbdb"') - 11)))do eb=(db+872)*(#('"S2S2S2S2S2S2S2S2S2S2"') - 20)while(db<eb)do eb=db-24712;while(db>(eb-10))do eb=(db+1284)*((function(A) return (#A - 20) end)('"C0C0C0C0C0C0C0C0C0C0"'))V[(c._PJmu9aRGYqyVOCC)]=T and(V[(c._PJmu9aRGYqyVOCC)])or(E)end;if(10612-db)<(eb+5340)then db=((eb+5306)*((function(A) return (#A - 20) end)('"CDCDCDCDCDCDCDCDCDCD"')))X=false end end;if db>(eb-73944)then eb=(db+10612)R=(0)end end;if(73944-db)<(eb+37013)then db=((eb+5306)*2)Y=T and O end end;if db>(eb-211560)then eb=(db+10612)W=(T==true and H)or(T==false and O or b())or{}end end;if(211560-db)<(eb+105818)then db=((eb+5306)*2)Z=T and({})or(p)end end;if db>(eb-486792)then eb=(db+10612)ab=T and(V[(c._AddnoDlaD88U6)][-((function(A) return (#A - 21) end)('"CDCDCDCDCDCDCDCDCDCD"'))])or(1)end end;if(486792-db)<(eb+243420)then db=((eb+5306)*((function(A) return (#A - 20) end)('"D0D0D0D0D0D0D0D0D0D0"')))Q={}end end;if db>(eb-1037256)then eb=(db+10612)P=T and(V[(c._NYdjDycz)][-1])or(0)end end;local p=3905;local E=503;while(p>(E-12))do E=(p+3863)*2;while(p<E)do E=p-31072;bb=function(a,b)local d=d;local f=s(-1,(c._jzBzBws1sRq3n3))for h=1,g(a)do local a=z(e(o(a,h,h)),e(o(b,f,f)))d=t(d,o(m,a,a)or a,(c._z6Y2uB7aaw))f=q(g(b),f+1,(c._o_ZDgVx5))and(#('"B8B8B8B8B8B8B8B8B8B8"') - 21)or r(f,1,(c._FzOseNeTux9kZPq))end;return d end end;if p>(E-7810)then E=(p+7810)D=function(a,...)return bb(a,cb,...)end end end;local d={[(c._EM2gMrG)]=function(b,d,e,f,g,h)if(T~=true and X)then return G((c._uJAAOa7EYWCPH))end;if(U==(c._nex_G))then if(S)then local a=3025;local b=6736;while(a<b)do b=a-13472;while(a>(b-10))do b=(a+2538)*2;while(a<b)do b=a-22252;local a={[(c._zQ54gtBsIdfXK1)]=S}local b=6820;local e=5650;while(b>(e-(#('"dbdbdbdbdbdbdbdbdbdb"') - 12)))do e=(b+251)*((function(A) return (#A - 20) end)('"S2S2S2S2S2S2S2S2S2S2"'))while(b<e)do e=b-28284;while(b>(e-11))do e=(b+2295)*2;while(b<e)do e=b-36460;while(b>(e-11))do e=(b+2785)*(#('"IlIlIlIlIlIlIlIlIlIl"') - 20)a[(c._D5xEWqgZ)]=false end;if(13640-b)<(e+6855)then b=((e+6820)*2)a[((function(A) return (#A - 20) end)('"V7V7V7V7V7V7V7V7V7V7"'))]=d[2]end end;if b>(e-104120)then e=(b+13640)V[(c._AddnoDlaD88U6)][ab]=a end end;if(104120-b)<(e+52065)then b=((e+6820)*((function(A) return (#A - 20) end)('"SZSZSZSZSZSZSZSZSZSZ"')))a[(#('"TITITITITITITITITITI"') - 21)]=d[((function(A) return (#A - 21) end)('"pdpdpdpdpdpdpdpdpdpd"'))]end end;if b>(e-290080)then e=(b+13640)a[(#('"B8B8B8B8B8B8B8B8B8B8"') - 19)]=d[3]end end end;if a>(b-6050)then b=(a+6050)ab=ab+(#('"A4A4A4A4A4A4A4A4A4A4"') - 21)end end;if(6050-a)<(b+3035)then a=((b+3025)*2)S=nil end end else local a=3198;local b=3212;while(a<b)do b=a-6424;S=d end end elseif(U==(c._F9AgfH))then local a;local b=4446;local e=3735;while(b>(e-12))do e=(b+2069)*(#('"ODODODODODODODODODOD"') - 20)a=V[(c._NYdjDycz)][P-1]end;if(d==nil and A(a)==(c._jAfr8TX3))then local b=2635;local d=607;while(b>(d-12))do d=(b+3849)*2;V[(c._NYdjDycz)][P-1]={w(a)}end elseif(A(d)==(c._ivDqE)and d[(c._Octn1UgL)]==true)then local a=3866;local b=1735;while(a>(b-12))do b=(a+1061)*2;while(a<b)do b=a-19708;V[(c._NYdjDycz)][P]=d end;if a>(b-7732)then b=(a+7732)P=P+1 end end elseif(A(d)==(c._ivDqE))then local a=1477;local b=4704;while(a<b)do b=a-9408;while(a>(b-(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 12)))do b=(a+4949)*2;V[(c._NYdjDycz)][P]=d[1]or nil end;if(2954-a)<(b+1506)then a=((b+1477)*2)P=P+(#('"SZSZSZSZSZSZSZSZSZSZ"') - 21)end end else local a=4429;local b=5107;while(a<b)do b=a-10214;while(a>(b-12))do b=(a+3466)*((function(A) return (#A - 20) end)('"E3E3E3E3E3E3E3E3E3E3"'))V[(c._NYdjDycz)][P]=d end;if(8858-a)<(b+4439)then a=((b+4429)*((function(A) return (#A - 20) end)('"O0O0O0O0O0O0O0O0O0O0"')))P=P+1 end end end elseif(U==(c._hHS4mTv3iLUc_))then local b;b=function(d)local e={}local f=0;for b=1,#d[(c._IBvh8h7h)]do local b=d[(c._IBvh8h7h)][b]if(A(b)==(c._ivDqE))then a()e[f]={w(b[1])}f=f+(#('"A4A4A4A4A4A4A4A4A4A4"') - 21)else e[f]=b;f=f+1 end end;e[-((function(A) return (#A - 21) end)('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"'))]=f;d[(c._NYdjDycz)]=e;local a={}local e=((function(A) return (#A - 21) end)('"G6G6G6G6G6G6G6G6G6G6"'))for b=(#('"UWUWUWUWUWUWUWUWUWUW"') - 21),#d[(c._uBROYNF)]do local b=d[(c._uBROYNF)][b]a[e]=b;e=e+(#('"C0C0C0C0C0C0C0C0C0C0"') - 21)end;a[-(#('"VMVMVMVMVMVMVMVMVMVM"') - 21)]=e;d[(c._AddnoDlaD88U6)]=a;local a={}local e=0;for f=(#('"dbdbdbdbdbdbdbdbdbdb"') - 21),#d[(c._w5JMZ)]do a[e]=b(d[(c._w5JMZ)][f])e=e+1 end;d[(c._w5JMZ)]=a;d[(c._w5JMZ)][-((function(A) return (#A - 21) end)('"G6G6G6G6G6G6G6G6G6G6"'))]=e;return d end;local a=b(d)V[(c._w5JMZ)][R]=a;R=R+1 elseif(U==(c._7MAHUjy7rE))then while(d>-1)do V[e]=V[e]or{}V[f]=V[f]or{}V[g]=V[g]or{}V[(c._Zizhtad5)]=V[(c._Zizhtad5)]or h;d=(d*-(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - 21))-(50)end end;return b end;[(c._w66iG)]=function(a,b)if(T~=true and X)then local a=6968;local d=4947;while(a>(d-11))do d=(a+943)*2;while(a<d)do d=a-31644;while(1==((function(A) return (#A - 21) end)('"SZSZSZSZSZSZSZSZSZSZ"'))and X==(#V>-1))do V[b]=(c._qyZrHAo2lv4)end end;if a>(d-13936)then d=(a+13936)return end end elseif(V==nil)then V={}end;local d=2413;local e=3967;while(d<e)do e=d-7934;while(d>(e-(#('"MWMWMWMWMWMWMWMWMWMW"') - 12)))do e=(d+551)*2;while(d<e)do e=d-11856;while(d>(e-(#('"CDCDCDCDCDCDCDCDCDCD"') - 12)))do e=(d+3293)*((function(A) return (#A - 20) end)('"RPRPRPRPRPRPRPRPRPRP"'))if(b==(c._F9AgfH))then U=b end end;if(4826-d)<(e+2445)then d=((e+2413)*2)if(b==(c._nex_G))then U=b end end end;if d>(e-55300)then e=(d+4826)if(b==(c._hHS4mTv3iLUc_))then U=b end end end;if(55300-d)<(e+27650)then d=((e+2413)*(#('"P9P9P9P9P9P9P9P9P9P9"') - 20))if(b==(c._7MAHUjy7rE))then U=b end end end;if(b~=(c._nex_G)and b~=(c._F9AgfH)and b~=(c._7MAHUjy7rE)and b~=(c._hHS4mTv3iLUc_))then local a=86;local b=5999;while(a<b)do b=a-11998;return G((c._Cn10Ul))end end;return a end}local function e(d,...)if(T~=true and X)then return G((c._NXpdmH))else X=true end;local d,e=1,-1;local g={}local g=x({},{[(c._w66iG)]=g,[(c._qlh9hVHwbk)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,m={},b()[(c._Z0VMXPmwPYp4)]((c._UrXRxG),...)-1;local p={...}for a=0,m do if(a>=V[(c._Zizhtad5)])then b[a-V[(c._Zizhtad5)]]=p[a+1]else g[a]=p[a+1]end end;local function b()local b=V[(c._NYdjDycz)]while true do local m,p,p,p,p;p=V[(c._AddnoDlaD88U6)][d]d=d+1;m=p[(c._zQ54gtBsIdfXK1)]local q=J;if(m==(c._xmrmHi3xOqD))then if p[3]then if g[p[1]]then d=d+1 end elseif g[p[1]]then else d=d+1 end else if((c._ZBjPNyjzJsEA)==m)then a()if g[p[((function(A) return (#A - 21) end)('"UWUWUWUWUWUWUWUWUWUW"'))]]~=p[2]or l~=(c._ewE9fR09PWNnF)or F~=w("\27\35\2\37\53\103\58\11\40\54\18\53\43\21\56\40")then d=d-(#('"CDCDCDCDCDCDCDCDCDCD"') - 21)return(function()while true do l=g[1]F=g[2]end end)()elseif not(g[p[((function(A) return (#A - 21) end)('"pdpdpdpdpdpdpdpdpdpd"'))]]~=p[2]or l~=(c._ewE9fR09PWNnF)or F~=w("\27\35\2\37\53\103\58\11\40\54\18\53\43\21\56\40"))then g[p[(#('"ODODODODODODODODODOD"') - 21)]]=nil;g[0]=nil;e=r(1,-1,(c._Cw8NFirbN))end elseif(m~=(c._ZBjPNyjzJsEA))then if((c._S_8928)==m)then local a,a=h(function()local a=1-(c.__V2un_2Rd)^2;return(c._bn8u6KzZsArU)/a end)local a=f(J(a),(c._PxkvvruOxWlkcfa))()local a=I(a)local b=L(h(function()local a=(c._l4xODRf)^2;return(c._EHJpFYQ)%a end))if(b~=M or M==nil or(A~=nil and A(M)~=(c._iD7WVUBT1iFnuX))or b~=a or a~=M)then d=r(d,(#('"IlIlIlIlIlIlIlIlIlIl"') - 21),(c._abbyGx))return(function()while true do d=d-((function(A) return (#A - 21) end)('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"'))if d<-100 then d=1000 end end;return(c._dx9ndNV0q)end)()elseif not(b~=M or M==nil or(A~=nil and A(M)~=(c._iD7WVUBT1iFnuX))or b~=a or a~=M)then g[p[(#('"qpqpqpqpqpqpqpqpqpqp"') - 21)]]=p[(#('"UWUWUWUWUWUWUWUWUWUW"') - 20)]end else if((c._NrtCZt5_4rOx)~=m)then if(m==(c._WY9Ua3S))then local a=g;local b=p[(#('"MNMNMNMNMNMNMNMNMNMN"') - 20)]local e=a[b]for b=b+(#('"TITITITITITITITITITI"') - 21),p[3]do e=e..a[b]end;g[p[1]]=e;g[p[2]]=k;g[p[(#('"ODODODODODODODODODOD"') - 21)]]=K(V[(c._NYdjDycz)][p[((function(A) return (#A - 20) end)('"UWUWUWUWUWUWUWUWUWUW"'))]],n)local a=g;local b=p[2]local e=a[b]for b=b+(#('"TITITITITITITITITITI"') - 21),p[(#('"C0C0C0C0C0C0C0C0C0C0"') - 19)]do e=e..a[b]end;g[p[1]]=e;g[p[((function(A) return (#A - 20) end)('"SZSZSZSZSZSZSZSZSZSZ"'))]]=k;g[p[((function(A) return (#A - 21) end)('"VMVMVMVMVMVMVMVMVMVM"'))]]=W[B(V[(c._NYdjDycz)][p[(#('"V7V7V7V7V7V7V7V7V7V7"') - 20)]])]d=d-1 else if((c._zWp05kgY)==m)then d=d-1*(V[(c._AddnoDlaD88U6)])V[(c._zQ54gtBsIdfXK1)]((function(a)return a^(c._F9AgfH)end)((c._7MAHUjy7rE)))g=p[2]%g[p[2]]*p[1]p[((function(A) return (#A - 17) end)('"SZSZSZSZSZSZSZSZSZSZ"'))]=V[(c._NYdjDycz)][p[(#('"UWUWUWUWUWUWUWUWUWUW"') - 17)]]else if((c._p19F_hJ)~=m)then if((c._Wv8FaJTik5gs)==m)then g[p[(#('"S2S2S2S2S2S2S2S2S2S2"') - 21)]]=K(V[(c._NYdjDycz)][p[2]],n)do return g[p[(#('"ODODODODODODODODODOD"') - 19)]]end;if(N(g[p[1]])==k)then V[(c._zQ54gtBsIdfXK1)]=(function(a)return a^(c._F9AgfH)end)((c._7MAHUjy7rE))end;do d=d+((function(A) return (#A - 21) end)('"qpqpqpqpqpqpqpqpqpqp"'))end;W[B(V[(c._NYdjDycz)][p[2]])]=g[p[(#('"UWUWUWUWUWUWUWUWUWUW"') - 21)]]for a=g[p[(#('"RPRPRPRPRPRPRPRPRPRP"') - 20)]],g[p[1]]do g[p[(#('"TITITITITITITITITITI"') - 19)]]=g[p[((function(A) return (#A - 19) end)('"A4A4A4A4A4A4A4A4A4A4"'))]]..g[V[(c._NYdjDycz)]][a]end else if((c._koClNq7ZqtI8C5)~=m)then if((c._C3uR)==m)then local a=g;local c,e=p[((function(A) return (#A - 18) end)('"I1I1I1I1I1I1I1I1I1I1"'))],p[5]if(c==nil)then if(p[(#('"T7T7T7T7T7T7T7T7T7T7"') - 20)]>=256)then c=p[(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 20)]-256;c=b[c]p[(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - 18)]=c end end;if(e==nil)then if(p[(#('"dbdbdbdbdbdbdbdbdbdb"') - 19)]>=256)then e=p[((function(A) return (#A - 19) end)('"VMVMVMVMVMVMVMVMVMVM"'))]-256;e=b[e]p[(#('"O0O0O0O0O0O0O0O0O0O0"') - 17)]=e end end;local b=c or a[p[2]]local a=e or a[p[3]]if(b==a)~=p[(#('"TITITITITITITITITITI"') - 21)]then d=d+((function(A) return (#A - 21) end)('"S5S5S5S5S5S5S5S5S5S5"'))end else if((c._P6ovlCchofhjH)~=m)then if(m~=(c._E6W8uZTcYo))then if(m~=(c._ANDLI79))then if(m~=(c._WwG3JFe))then if(m~=(c._pyBD7n))then if(m~=(c._PHFnE_))then if((c._pa5ktegfweu0)==m)then g[p[1]]=V[(c._NYdjDycz)][p[2]]else if(m~=(c._JlZcbYhL6cljNO))then if(m==(c.__EJMuGn2))then local a=p[1]local b=p[3]local c=g;local e=a+((function(A) return (#A - 20) end)('"A4A4A4A4A4A4A4A4A4A4"'))local f={c[a](c[a+1],c[a+(#('"S2S2S2S2S2S2S2S2S2S2"') - 20)])}for a=((function(A) return (#A - 21) end)('"V7V7V7V7V7V7V7V7V7V7"')),b do g[e+a]=f[a]end;if(c[a+(#('"P9P9P9P9P9P9P9P9P9P9"') - 19)]~=nil)then c[a+2]=c[a+3]else d=d+1 end else if(m~=(c._fm4KU5kE7LJnQ4))then if((c._tXc24R)==m)then do return g[p[(#('"O0O0O0O0O0O0O0O0O0O0"') - 19)]]end;g[p[(#('"UWUWUWUWUWUWUWUWUWUW"') - 21)]]=K(V[(c._NYdjDycz)][p[(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 20)]],n)g=p[2]%g[p[2]]*p[((function(A) return (#A - 21) end)('"QOQOQOQOQOQOQOQOQOQO"'))]W[V[(c._NYdjDycz)][p[2]]]=g[p[1]]g=p[2]%g[p[(#('"VWVWVWVWVWVWVWVWVWVW"') - 20)]]*p[1]elseif(m~=(c._tXc24R))then if((c._TPZ_j)~=m)then if((c._DQSbC)==m)then k=o(V[g[p[(#('"MWMWMWMWMWMWMWMWMWMW"') - 21)]]],g[p[2]],g[p[3]])local a=V[(c._NYdjDycz)][p[((function(A) return (#A - 21) end)('"UWUWUWUWUWUWUWUWUWUW"'))]+p[3]]g[p[(#('"QOQOQOQOQOQOQOQOQOQO"') - 21)]]=a[p[2]]V[(c._NYdjDycz)][i]=K(v[(#('"QOQOQOQOQOQOQOQOQOQO"') - 21)],n)g[p[((function(A) return (#A - 21) end)('"QOQOQOQOQOQOQOQOQOQO"'))]]=W[V[(c._NYdjDycz)][p[((function(A) return (#A - 20) end)('"V7V7V7V7V7V7V7V7V7V7"'))]]](k)for a,b in u(V[(c._NYdjDycz)])do if(A(b)==(c._M8JMrp)and A(b[((function(A) return (#A - 21) end)('"SZSZSZSZSZSZSZSZSZSZ"'))])==(c._HK8Jlyyi5PZI))then V[(c._NYdjDycz)][a]=K(b[(#('"TITITITITITITITITITI"') - 21)],n)end end elseif(m~=(c._DQSbC))then if((c._x7zs)==m)then if(p[3]>=256)then p[5]=p[3]-256;p[((function(A) return (#A - 17) end)('"VWVWVWVWVWVWVWVWVWVW"'))]=V[(c._NYdjDycz)][p[(#('"V7V7V7V7V7V7V7V7V7V7"') - 17)]]end;local a=g;local b=p[(#('"YVYVYVYVYVYVYVYVYVYV"') - 21)]local c=a[p[2]]local d=p[5]or a[p[3]]a[b+((function(A) return (#A - 21) end)('"T7T7T7T7T7T7T7T7T7T7"'))]=c;a[b]=c[d]else if((c._P46op5YGM)~=m)then if(m~=(c._buV8G))then if((c._VstfKgdSZgOd)~=m)then if((c._RRzmK)~=m)then if(m~=(c.__r9aSlg))then if((c._GPf2TV7aKHiVHR8)==m)then d=d-(#('"b6b6b6b6b6b6b6b6b6b6"') - 21)g[p[1]]=B(V[(c._NYdjDycz)][p[2]])g[p[1]]={o((k),1,g[p[2]])}W[V[(c._NYdjDycz)][p[2]]]=g[p[(#('"TITITITITITITITITITI"') - 21)]]d=d-((function(A) return (#A - 21) end)('"P9P9P9P9P9P9P9P9P9P9"'))*(V[(c._AddnoDlaD88U6)])V[(c._zQ54gtBsIdfXK1)]((function(a)return a^(c._F9AgfH)end)((c._7MAHUjy7rE)))else if((c._ddND)==m)then for a,b in u(V[(c._NYdjDycz)])do if(A(b)==(c._M8JMrp)and A(b[((function(A) return (#A - 21) end)('"IlIlIlIlIlIlIlIlIlIl"'))])==(c._HK8Jlyyi5PZI))then V[(c._NYdjDycz)][a]=K(b[((function(A) return (#A - 21) end)('"YVYVYVYVYVYVYVYVYVYV"'))],C)end end elseif(m~=(c._ddND))then if(m~=(c._kSswYMSGrZH))then if((c._PhXaIYNMoXXN)~=m)then if(m~=(c._qUcHP6Toj))then if((c._C0a2TsOvxrP2b)~=m)then if((c._qnUqtzuka)~=m)then if((c._Oj4OzJtE_Wk)~=m)then if((c._H6Urx2mVafv)==m)then g[p[1]]=#g[p[(#('"S2S2S2S2S2S2S2S2S2S2"') - 20)]]elseif(m~=(c._H6Urx2mVafv))then end elseif(m==(c._Oj4OzJtE_Wk))then g[p[((function(A) return (#A - 21) end)('"VWVWVWVWVWVWVWVWVWVW"'))]]=(p[2]~=0)if(p[3]~=0)then d=d+(#('"VWVWVWVWVWVWVWVWVWVW"') - 21)end end elseif(m==(c._qnUqtzuka))then local a=V[(c._CEQe4wM_qEbkmd)][p[2]]local b=g;local e;local f;if(a[(c._pUtiyIl)]~=0)then e={}f=x({},{[(c._w66iG)]=function(a,a)local a=e[a]return a[1][a[((function(A) return (#A - 20) end)('"UWUWUWUWUWUWUWUWUWUW"'))]]end,[(c._qlh9hVHwbk)]=function(a,a,b)local a=e[a]a[((function(A) return (#A - 21) end)('"E3E3E3E3E3E3E3E3E3E3"'))][a[2]]=b end})for a=1,a[(c._PJmu9aRGYqyVOCC)]do local f=V[(c._AddnoDlaD88U6)][d]if(f[(c._YO1YmNbVtE2yxV)]==(c._JlZcbYhL6cljNO))then e[a-((function(A) return (#A - 21) end)('"B8B8B8B8B8B8B8B8B8B8"'))]={b,f[2]}elseif(f[(c._YO1YmNbVtE2yxV)]==(c._P6ovlCchofhjH))then e[a-(#('"UWUWUWUWUWUWUWUWUWUW"') - 21)]={Y,f[(#('"S5S5S5S5S5S5S5S5S5S5"') - 20)]}end;d=d+1 end;Q[#Q+1]=e end;local a,d=j(0,(c._qnUqtzuka),a,W,f)a.x_2X74Z1LY(0,(c._NYdjDycz),(c._AddnoDlaD88U6),(c._CEQe4wM_qEbkmd),V[(c._Zizhtad5)])b[p[(#('"A4A4A4A4A4A4A4A4A4A4"') - 21)]]=function(...)return d(a,...)end end elseif(m==(c._C0a2TsOvxrP2b))then k=o(V[g[p[(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - 21)]]],g[p[((function(A) return (#A - 20) end)('"RPRPRPRPRPRPRPRPRPRP"'))]],g[p[3]])local a=V[(c._NYdjDycz)][p[1]+p[3]]g[p[(#('"RPRPRPRPRPRPRPRPRPRP"') - 21)]]=a[p[2]]V[(c._NYdjDycz)][i]=K(v[1],n)g[p[((function(A) return (#A - 21) end)('"IlIlIlIlIlIlIlIlIlIl"'))]]=W[V[(c._NYdjDycz)][p[2]]](k)for a,b in u(V[(c._NYdjDycz)])do if(A(b)==(c._M8JMrp)and A(b[((function(A) return (#A - 21) end)('"V7V7V7V7V7V7V7V7V7V7"'))])==(c._HK8Jlyyi5PZI))then V[(c._NYdjDycz)][a]=K(b[(#('"VWVWVWVWVWVWVWVWVWVW"') - 21)],n)end end end else local a=p[(#('"pdpdpdpdpdpdpdpdpdpd"') - 21)]local b=p[((function(A) return (#A - 20) end)('"b6b6b6b6b6b6b6b6b6b6"'))]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-((function(A) return (#A - 20) end)('"S2S2S2S2S2S2S2S2S2S2"'))end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end end elseif(m==(c._PhXaIYNMoXXN))then do return g[p[(#('"G6G6G6G6G6G6G6G6G6G6"') - 19)]]end;g[p[(#('"TITITITITITITITITITI"') - 21)]]=K(V[(c._NYdjDycz)][p[((function(A) return (#A - 20) end)('"QOQOQOQOQOQOQOQOQOQO"'))]],n)g=p[(#('"YVYVYVYVYVYVYVYVYVYV"') - 20)]%g[p[(#('"VWVWVWVWVWVWVWVWVWVW"') - 20)]]*p[(#('"pdpdpdpdpdpdpdpdpdpd"') - 21)]W[V[(c._NYdjDycz)][p[((function(A) return (#A - 20) end)('"TITITITITITITITITITI"'))]]]=g[p[1]]g=p[(#('"b6b6b6b6b6b6b6b6b6b6"') - 20)]%g[p[(#('"pdpdpdpdpdpdpdpdpdpd"') - 20)]]*p[1]end elseif((c._kSswYMSGrZH)==m)then if(p[3]>=256)then p[(#('"RPRPRPRPRPRPRPRPRPRP"') - 17)]=p[((function(A) return (#A - 19) end)('"G6G6G6G6G6G6G6G6G6G6"'))]-256;p[(#('"UWUWUWUWUWUWUWUWUWUW"') - 17)]=V[(c._NYdjDycz)][p[5]]end;local a=g;a[p[(#('"A4A4A4A4A4A4A4A4A4A4"') - 21)]]=a[p[2]][p[((function(A) return (#A - 17) end)('"d6d6d6d6d6d6d6d6d6d6"'))]or a[p[3]]]end end end else p[((function(A) return (#A - 17) end)('"P9P9P9P9P9P9P9P9P9P9"'))]=V[(c._NYdjDycz)][p[5]]g[p[((function(A) return (#A - 21) end)('"KXKXKXKXKXKXKXKXKXKX"'))]]=B(V[(c._NYdjDycz)][p[(#('"S5S5S5S5S5S5S5S5S5S5"') - 20)]])for a=g[p[((function(A) return (#A - 20) end)('"VWVWVWVWVWVWVWVWVWVW"'))]],g[p[(#('"pdpdpdpdpdpdpdpdpdpd"') - 21)]]do g[p[(#('"B8B8B8B8B8B8B8B8B8B8"') - 19)]]=g[p[3]]..g[V[(c._NYdjDycz)]][a]end;for a,b in u(V[(c._NYdjDycz)])do if(A(b)==(c._M8JMrp)and A(b[1])==(c._HK8Jlyyi5PZI))then V[(c._NYdjDycz)][a]=K(b[1],n)end end;local a=g;local b=p[2]local c=a[b]for b=b+1,p[(#('"d6d6d6d6d6d6d6d6d6d6"') - 19)]do c=c..a[b]end;g[p[1]]=c;g[p[((function(A) return (#A - 20) end)('"T7T7T7T7T7T7T7T7T7T7"'))]]=k end elseif(m==(c._RRzmK))then for a,b in u(V[(c._NYdjDycz)])do if(A(b)==(c._M8JMrp)and A(b[1])==(c._HK8Jlyyi5PZI))then V[(c._NYdjDycz)][a]=K(b[(#('"b6b6b6b6b6b6b6b6b6b6"') - 21)],n)end end;local a=g;local b=p[2]local d=a[b]for b=b+(#('"d6d6d6d6d6d6d6d6d6d6"') - 21),p[(#('"V7V7V7V7V7V7V7V7V7V7"') - 19)]do d=d..a[b]end;g[p[(#('"E3E3E3E3E3E3E3E3E3E3"') - 21)]]=d;g[p[(#('"V7V7V7V7V7V7V7V7V7V7"') - 20)]]=k;for a=g[p[2]],g[p[((function(A) return (#A - 21) end)('"O0O0O0O0O0O0O0O0O0O0"'))]]do g[p[(#('"QOQOQOQOQOQOQOQOQOQO"') - 19)]]=g[p[((function(A) return (#A - 19) end)('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"'))]]..g[V[(c._NYdjDycz)]][a]end;local a=V[(c._NYdjDycz)][p[((function(A) return (#A - 21) end)('"qpqpqpqpqpqpqpqpqpqp"'))]+p[(#('"ODODODODODODODODODOD"') - 19)]]g[p[1]]=a[p[2]]g[p[1]]={o((k),(#('"jijijijijijijijijiji"') - 21),g[p[((function(A) return (#A - 20) end)('"A4A4A4A4A4A4A4A4A4A4"'))]])}N(g[p[(#('"S2S2S2S2S2S2S2S2S2S2"') - 21)]](y(args,(#('"MWMWMWMWMWMWMWMWMWMW"') - 21),limit-p[(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 21)],(k))))end else g[p[((function(A) return (#A - 21) end)('"RPRPRPRPRPRPRPRPRPRP"'))]]=W[B(V[(c._NYdjDycz)][p[2]])]g[p[1]]=K(V[(c._NYdjDycz)][p[(#('"T7T7T7T7T7T7T7T7T7T7"') - 20)]],n)local a=g;local b=p[((function(A) return (#A - 20) end)('"D0D0D0D0D0D0D0D0D0D0"'))]local d=a[b]for b=b+1,p[3]do d=d..a[b]end;g[p[(#('"CDCDCDCDCDCDCDCDCDCD"') - 21)]]=d;g[p[2]]=k;W[B(V[(c._NYdjDycz)][p[2]])]=g[p[1]]for a=g[p[2]],g[p[1]]do g[p[((function(A) return (#A - 19) end)('"O0O0O0O0O0O0O0O0O0O0"'))]]=g[p[3]]..g[V[(c._NYdjDycz)]][a]end end else g[p[1]]=W[V[(c._NYdjDycz)][p[(#('"RPRPRPRPRPRPRPRPRPRP"') - 20)]]]end elseif(m==(c._P46op5YGM))then local a=g;p[((function(A) return (#A - 19) end)('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"'))]=p[3]or false;if(p[2]>=256)then p[(#('"P9P9P9P9P9P9P9P9P9P9"') - 18)]=p[2]-256;p[4]=V[(c._NYdjDycz)][p[((function(A) return (#A - 18) end)('"S2S2S2S2S2S2S2S2S2S2"'))]]end;p[(#('"G6G6G6G6G6G6G6G6G6G6"') - 18)]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=V[(c._NYdjDycz)][p[(#('"SZSZSZSZSZSZSZSZSZSZ"') - 17)]]end;a[p[(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 21)]][p[4]or a[p[2]]]=p[((function(A) return (#A - 17) end)('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"'))]or a[p[3]]end end end else g[p[1]]={}end end elseif((c._fm4KU5kE7LJnQ4)==m)then g[p[1]]=K(V[(c._NYdjDycz)][p[2]],n)do return g[p[(#('"C0C0C0C0C0C0C0C0C0C0"') - 19)]]end;if(N(g[p[1]])==k)then V[(c._zQ54gtBsIdfXK1)]=(function(a)return a^(c._F9AgfH)end)((c._7MAHUjy7rE))end;do d=d+((function(A) return (#A - 21) end)('"I1I1I1I1I1I1I1I1I1I1"'))end;W[B(V[(c._NYdjDycz)][p[((function(A) return (#A - 20) end)('"SZSZSZSZSZSZSZSZSZSZ"'))]])]=g[p[1]]for a=g[p[(#('"b6b6b6b6b6b6b6b6b6b6"') - 20)]],g[p[(#('"P9P9P9P9P9P9P9P9P9P9"') - 21)]]do g[p[((function(A) return (#A - 19) end)('"IlIlIlIlIlIlIlIlIlIl"'))]]=g[p[((function(A) return (#A - 19) end)('"S5S5S5S5S5S5S5S5S5S5"'))]]..g[V[(c._NYdjDycz)]][a]end end end elseif((c._JlZcbYhL6cljNO)==m)then g[p[(#('"SZSZSZSZSZSZSZSZSZSZ"') - 21)]]=g[p[2]]end end else local a=g;local b=p[(#('"ODODODODODODODODODOD"') - 20)]local e=a[b]for b=b+1,p[3]do e=e..a[b]end;g[p[(#('"QOQOQOQOQOQOQOQOQOQO"') - 21)]]=e;g[p[((function(A) return (#A - 20) end)('"KXKXKXKXKXKXKXKXKXKX"'))]]=k;d=d-(#('"KXKXKXKXKXKXKXKXKXKX"') - 21)*(V[(c._AddnoDlaD88U6)])V[(c._zQ54gtBsIdfXK1)]((function(a)return a^(c._F9AgfH)end)((c._7MAHUjy7rE)))g=p[(#('"IlIlIlIlIlIlIlIlIlIl"') - 20)]%g[p[2]]*p[(#('"MNMNMNMNMNMNMNMNMNMN"') - 21)]g[p[1]]={o((k),1,g[p[2]])}V[(c._NYdjDycz)]=p[((function(A) return (#A - 20) end)('"dbdbdbdbdbdbdbdbdbdb"'))]/{[p[((function(A) return (#A - 21) end)('"RPRPRPRPRPRPRPRPRPRP"'))]]=(c._WWJtGhQFiuFAOIy),[p[(#('"dbdbdbdbdbdbdbdbdbdb"') - 19)]]=k}end else d=d+p[(#('"RPRPRPRPRPRPRPRPRPRP"') - 20)]end else local a=p[1]local b=p[(#('"G6G6G6G6G6G6G6G6G6G6"') - 20)]local c=p[3]local d=g;local f,g;local h,j;f={}if(b~=1)then if(b~=0)then h=a+b-1 else h=e end;j=0;for a=a+(#('"MNMNMNMNMNMNMNMNMNMN"') - 21),h do j=j+((function(A) return (#A - 21) end)('"MNMNMNMNMNMNMNMNMNMN"'))f[j]=d[a]end;h,g=N(d[a](y(f,1,h-a)))else h,g=N(d[a]())end;e=a-(#('"B8B8B8B8B8B8B8B8B8B8"') - 21)if(c~=(#('"QOQOQOQOQOQOQOQOQOQO"') - 21))then if(c~=0)then h=a+c-((function(A) return (#A - 20) end)('"A4A4A4A4A4A4A4A4A4A4"'))else h=h+a-(#('"D0D0D0D0D0D0D0D0D0D0"') - 21)end;j=0;for a=a,h do j=j+1;d[a]=g[j]end end end else d=d-(#('"T7T7T7T7T7T7T7T7T7T7"') - 21)for a=g[p[2]],g[p[(#('"G6G6G6G6G6G6G6G6G6G6"') - 21)]]do g[p[3]]=g[p[(#('"B8B8B8B8B8B8B8B8B8B8"') - 19)]]..g[V[(c._NYdjDycz)]][a]end;for a=g[p[(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 20)]],g[p[((function(A) return (#A - 21) end)('"VWVWVWVWVWVWVWVWVWVW"'))]]do g[p[(#('"qpqpqpqpqpqpqpqpqpqp"') - 19)]]=g[p[(#('"ODODODODODODODODODOD"') - 19)]]..g[V[(c._NYdjDycz)]][a]end;N(g[p[1]](y(args,1,limit-p[1],(k))))end else do return g[p[((function(A) return (#A - 19) end)('"IlIlIlIlIlIlIlIlIlIl"'))]]end;g[p[((function(A) return (#A - 21) end)('"RPRPRPRPRPRPRPRPRPRP"'))]]=K(V[(c._NYdjDycz)][p[(#('"A4A4A4A4A4A4A4A4A4A4"') - 20)]],n)g=p[2]%g[p[2]]*p[1]W[V[(c._NYdjDycz)][p[((function(A) return (#A - 20) end)('"SZSZSZSZSZSZSZSZSZSZ"'))]]]=g[p[1]]g=p[2]%g[p[2]]*p[((function(A) return (#A - 21) end)('"S2S2S2S2S2S2S2S2S2S2"'))]end else g[p[1]]=Y[p[((function(A) return (#A - 20) end)('"d6d6d6d6d6d6d6d6d6d6"'))]]end end elseif(m==(c._koClNq7ZqtI8C5))then d=d-((function(A) return (#A - 21) end)('"pdpdpdpdpdpdpdpdpdpd"'))for a=g[p[2]],g[p[(#('"MNMNMNMNMNMNMNMNMNMN"') - 21)]]do g[p[3]]=g[p[((function(A) return (#A - 19) end)('"RPRPRPRPRPRPRPRPRPRP"'))]]..g[V[(c._NYdjDycz)]][a]end;for a=g[p[2]],g[p[1]]do g[p[3]]=g[p[3]]..g[V[(c._NYdjDycz)]][a]end;N(g[p[(#('"QOQOQOQOQOQOQOQOQOQO"') - 21)]](y(args,(#('"YVYVYVYVYVYVYVYVYVYV"') - 21),limit-p[1],(k))))end end elseif(m==(c._p19F_hJ))then k=o(V[g[p[1]]],g[p[2]],g[p[((function(A) return (#A - 19) end)('"S5S5S5S5S5S5S5S5S5S5"'))]])g[p[(#('"d6d6d6d6d6d6d6d6d6d6"') - 21)]]=K(V[(c._NYdjDycz)][p[(#('"VWVWVWVWVWVWVWVWVWVW"') - 20)]],n)V[(c._NYdjDycz)]=p[2]/{[p[1]]=(c._WWJtGhQFiuFAOIy),[p[3]]=k}if(N(g[p[1]])==k)then V[(c._zQ54gtBsIdfXK1)]=(function(a)return a^(c._F9AgfH)end)((c._7MAHUjy7rE))end;do d=d+1 end end end end elseif(m==(c._NrtCZt5_4rOx))then g[p[1]]=W[V[(c._NYdjDycz)][p[(#('"TITITITITITITITITITI"') - 20)]]](k)p[(#('"QOQOQOQOQOQOQOQOQOQO"') - 17)]=V[(c._NYdjDycz)][p[(#('"I1I1I1I1I1I1I1I1I1I1"') - 17)]]g[p[(#('"O0O0O0O0O0O0O0O0O0O0"') - 21)]]=B(V[(c._NYdjDycz)][p[2]])end end end end;if(d>(ab-1))then break end end end;local a,b=b()if a and(b>0)then return y(a,1,b)end;return end;return x({},d),e end;local a,f=j((c._ewE9fR09PWNnF),{184,276},0,b())a.x_2X74Z1LY(0,(c._NYdjDycz),(c._AddnoDlaD88U6),(c._CEQe4wM_qEbkmd),0)do local b={}local function f(f)local g={}local h=1;local j=#f-1;local k=function(a)a=a or 1;local b=o(f,h,h+(a-(#('"b6b6b6b6b6b6b6b6b6b6"') - 21)))h=h+a;return b end;local l=function()local a,b=e(f,h,h+1)h=h+(#('"jijijijijijijijijiji"') - 20)return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - 20))h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+3)h=h+((function(A) return (#A - 18) end)('"SZSZSZSZSZSZSZSZSZSZ"'))return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"') - 18))h=h+(#('"YVYVYVYVYVYVYVYVYVYV"') - 17)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d(1),d(2),d(3)local p,q,r=e(n),e(o),e(p)local s=a[(c._irEWSZ265PW)]local l=function()local a,b,f;local g=k()if(g==(c._aaxiy4jOg)or g==(c._vloQ6AvSi_4k))then return a,b,f else local h=k()if h==d then a=e(k())elseif h==n then a=k()==(c._rdHLua1MOwkgSBA)end;local e=k()if e==d then local a=(g==(c._DgFVYQ))and l()or m()if(g==(c._zzddK))then a=a-131071 end;b=a elseif e==n then b=k()==(c._rdHLua1MOwkgSBA)end;if(g==(c._DgFVYQ))then local a=k()if a==d then f=l()elseif a==n then f=k()==(c._rdHLua1MOwkgSBA)end end;return a,b,f end end;while true do local g=k()if g==o then break end;if g==n then local d={}local e=e(k())local b=b[e]local e,g,h=l()d[r]=h;d[q]=g;d[p]=e;d[(c._PI6i6)]=f()a(b)(d)end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[p]=g;d[(c._PI6i6)]=f()d[q]=h;d[r]=j;a(e)(d)local a=m()b[a]=e end;if h>j then break end end;for a,c in u(b)do b[a]=nil end;b=nil;return g end;f(k)end;do local b=a[(c._FvjjbppHGyO)]a("\100\96\67\113\120")()a("\93\112\112\104\122\72\74\72\82")()a("\87\107\87\115\127")()a("\100\96\67\113\120")()a("\68\108\81\116\96\108\74\66")()a("\75\92\75\115\103\113\87\115\104")()a("\92\119\86\109\83\96\81")()a("\93\112\113\105\97\97\76\67")()a("\112\102\64\104\115")()a("\99\107\75\105\113\105\76\95\67\69\124")()a("\115\110\67\105\119\109")()a("\66\102\74\116\119\105\64\127\71\65\111\118\123")()a("\115\98\79\120")()a("\96\122\82\120\123\99")()a("\64\113\71\120\103")()a("\64\102\90\105\87\106\73\67\69\19")()a("\70\98\76\121\123\104\117\77\69\84\107")()a("\70\102\81\120\96\74\75\127\71\65\111\118")()a("\119\108\76\110\96\100\75\88\68")()a("\103\119\80\116\122\98")()a("\102\98\85\122\113\113")()a("\87\69\80\124\121\96")()a("\80\102\65\124\120")()a("\67\98\75\105\82\106\87\111\95\73\116\124")()a("\102\98\85\110\113\113")()a("\85\113\69\110")()a("\115\65\75\105\103\61")()a("\75\92\75\115\103\113\87\115\104")()a("\117\112\81\120\102\113")()a("\99\108\80\118\103\117\68\79\82")()a("\120\102\76")()a("\96\98\64\113\113")()a("\75\92\65\114\122\118\81\115\104")()a("\120\102\76")()a("\71\119\67\126\127")()a("\125\109\72\120\119\113")()a("\91\115\67\111\115\87")()a("\114\113\77\112\70\66\103")()a("\80\102\81\105\102\106\92")()a("\96\108\76\104\121\103\64\94")()a("\86\118\76\118\113\119")()a("\87\106\86\100")()a("\100\98\75\111\103")()a("\125\115\67\116\102\118")()a("\100\98\75\111\103")()a("\68\113\75\110\123\107")()a("\103\119\80\116\122\98")()a("\96\122\82\120\123\99")()a("\103\119\87\121\125\106")()a("\81\123\86\111\117\37\103\89\94\76\124\107")()a({255})a("\91\115\67\111\115\87")()a("\103\102\78\120\119\113")()a("\112\102\65\114\112\96")()a({((function(A) return (#A - 2) end)('"b6b6b6b6b6b6b6b6b6b6"'))})a("\93\112\99")()a("\86\98\65\118\115\119\74\89\89\68\76\106\105\70\103\96\104\69\92\101\89\123")()a("\112\102\65\114\112\96")()a("\71\119\67\126\127")()a("\88\108\65\124\120\85\73\77\78\69\106")()a("\70\98\76\121\123\104\5\97\88\68\125\116\123")()a("\82\106\80\120")()a("\120\108\67\121\103\113\87\69\89\71")()a("\112\102\65\111\109\117\81")()a("\119\107\67\111")()a("\87\108\76\115\113\102\81")()a("\119\108\80\114\97\113\76\66\82")()a("\102\98\85\122\113\113")()a("\64\102\80\111\117\108\75")()a("\75\92\75\115\125\113\122\115")()a({((function(A) return (#A - 17) end)('"Z2Z2Z2Z2Z2Z2Z2Z2Z2Z2"'))})a("\83\102\86\78\113\119\83\69\84\69")()a("\85\113\69\110")()a("\100\98\75\111\103")()a("\75\92\65\114\122\118\81\115\104")()a({2})a("\120\108\67\121")()a("\68\98\80\105\125\102\73\73\114\77\113\108\124\77\102")()a("\93\100\76\114\102\96\98\89\94\105\118\107\109\92")()a("\68\111\67\100\113\119\86")()a("\102\98\85\110\113\113")()a("\64\102\90\105\97\119\64")()a("\87\108\78\114\102\54")()a("\67\108\80\118\103\117\68\79\82")()a("\92\119\86\109\83\96\81")()a("\81\109\87\112")()a("\93\109\81\105\117\107\70\73")()a("\85\113\69\110")()a("\92\119\86\109\71\96\87\90\94\67\125")()a("\92\119\86\109\83\96\81")()a("\75\92\75\115\103\113\87\115\104")()a("\91\115\67\111\115\87")()a("\113\109\65\111\109\117\81")()a("\125\101")()a("\80\102\81\105\102\112\70\88\94\66\116\125\123")()a("\87\107\87\115\127")()a("\120\102\76")()a("\91\115\67\111\115\87")()a("\71\110\77\118\113")()a("\115\98\79\120")()a("\64\113\67\116\120")()a("\96\122\82\120\123\99")()a("\75\92\65\114\122\118\81\115\104")()a("\125\101")()a("\82\108\76\105")()a("\71\96\74\106\125\99\81\85\23\115\108\109\108\65\123\99")()a("\70\108\67\121\103")()a("\100\96\67\113\120")()a("\103")()a("\115\80\75\103\113\113")()a("\125\109\72\120\119\113")()a("\71\118\80\123\117\102\64\109\71\80\125\121\122\73\122\115\108")()a({8000})a("\100\98\75\111\103")()a("\115\102\86\112\113\113\68\88\86\66\116\125")()a("\70\98\76\121\123\104\5\124\86\82\108\107\39\101\123\116\108\91\74")()a("\112\102\65\111\109\117\81")()a("\122\102\85")()a("\86\98\65\118\115\119\74\89\89\68\91\119\100\71\102\35")()a("\96\108\81\105\102\108\75\75")()a("\82\113\67\112\113")()a("\113\109\65\114\112\96")()a("\115\110\67\105\119\109")()a("\71\110\67\111\96\87\64\66\83\69\106")()a({0})a("\83\102\86\89\113\118\70\73\89\68\121\118\124\91")()a("\68\111\67\100\113\119\98\89\94")()a("\112\102\65\111\109\117\81")()a("\125\109\68\114")()a("\87\98\79\120\102\100")()a("\92\119\86\109\83\96\81")()a("\89\106\65\111\123")()a("\117\112\81\120\102\113")()a(false)a("\68\98\80\120\122\113")()a("\75\92\75\115\103\113\87\115\104")()a("\119\107\67\111")()a("\114\106\76\121")()a("\119\107\67\111")()a("")()a("\64\102\90\105\71\102\68\64\82\68")()a("\71\96\80\120\113\107\98\89\94")()a("\102\98\85\122\113\113")()a("\87\111\71\124\102")()a("\85\109\86\116\57\73\68\75\23\109\119\124\109\8\81\126\104\85\85\110\94")()a("\102\98\85\122\113\113")()a("\99\107\75\105\113\105\76\95\67\69\124")()a("\120\108\67\121\103\113\87\69\89\71")()a("\112\102\65\114\112\96")()a("\87\102\78\113\52\71\73\67\84\75")()a(true)a("\119\107\67\111")()a("\64\102\90\105\88\100\71\73\91")()a("\113\113\80\114\102")()a("\65\71\75\112\38")()a("\99\107\75\105\113\105\76\95\67\69\124")()a("\96\122\82\120\123\99")()a({1})a("\120\108\85\120\102")()a("\96\108\81\105\102\108\75\75")()a("\103\102\78\120\119\113")()a({0.2})a("\119\108\76\110\96\100\75\88\68")()a("\89\106\65\111\123\37\106\78\81\85\107\123\105\92\123\98")()a("\92\119\86\109\83\96\81")()a("\103\102\86\112\113\113\68\88\86\66\116\125")()a("\52\97\91\105\113")()a("\38")()a("\70\118\76\78\113\119\83\69\84\69")()a("\97\109\82\124\119\110")()a("\113\109\65\114\112\96")()a("\52\97\91\105\113")()a("\96\122\82\120\123\99")()a("\70\102\76\121\113\119\118\88\82\80\104\125\108")()a("\119\107\67\111")()a("\83\108\86\117\117\104\103\67\91\68")()a("\99\108\80\118\103\117\68\79\82")()a("\64\102\90\105")()a("\64\102\90\105\67\119\68\92\71\69\124")()a("\87\118\80\111\113\107\81\111\86\77\125\106\105")()a("\115\74\76\105")()a("\71\106\88\120")()a("\120\108\67\121\103\113\87\69\89\71")()a("\96\108\81\105\102\108\75\75")()end;do local b=a[(c._aNx5VywwW)]a({[(c._IBvh8h7h)]={{"\100\113\75\115\96"},{"\125\101"},{"\113\109\65\111\109\117\81"},{"\122\102\85"},{"\89\106\65\111\123\37\106\78\81\85\107\123\105\92\123\98"},{"\89\106\65\111\123\37\106\78\81\85\107\123\105\92\123\98\41\75\25\95\91\111\95\97\81\119\119\106\27\111\123\114\125\86\71\74\113"},{"\100\96\67\113\120"},{"\115\80\75\103\113\113"}},[(c._uBROYNF)]={{[(c._zQ54gtBsIdfXK1)]=(c._ddND),0,0,[(c._PI6i6)]=0},{[(c._zQ54gtBsIdfXK1)]=(c._buV8G),0,0,[(c._PI6i6)]=5},{[(c._zQ54gtBsIdfXK1)]=(c._pa5ktegfweu0),(#('"B8B8B8B8B8B8B8B8B8B8"') - 21),(#('"V7V7V7V7V7V7V7V7V7V7"') - 17),[(c._PI6i6)]=16449},{[(c._zQ54gtBsIdfXK1)]=(c._WwG3JFe),0,((function(A) return (#A - 20) end)('"E3E3E3E3E3E3E3E3E3E3"')),((function(A) return (#A - 21) end)('"CDCDCDCDCDCDCDCDCDCD"')),[(c._PI6i6)]=16793628},{[(c._zQ54gtBsIdfXK1)]=(c._pyBD7n),0,-(#('"QOQOQOQOQOQOQOQOQOQO"') - 21),[(c._PI6i6)]=2147450902},{[(c._zQ54gtBsIdfXK1)]=(c._qUcHP6Toj),0,1,0,[(c._PI6i6)]=8388638},{[(c._zQ54gtBsIdfXK1)]=(c._qUcHP6Toj),0,(#('"b6b6b6b6b6b6b6b6b6b6"') - 21),0,[(c._PI6i6)]=8388638}},[(c._w5JMZ)]={},[(c._pUtiyIl)]=0,[(c._e0Pqt)]=0})a({[(c._IBvh8h7h)]={{"\86\98\70\61\83\80\108\104"},{"\120\108\65\124\120"},{"\115\110\67\105\119\109"},{"\102\98\85\110\113\113"},{"\117\112\81\120\102\113"},{"\89\106\65\111\123\37\106\78\81\85\107\123\105\92\123\98"},{"\96\122\82\120"},{"\90\98\79\120"},{"\100\98\75\111\103"},{"\75\92\65\114\122\118\81\115\104"},{"\112\102\65\114\112\96"},{"\83\102\76\120\102\100\81\73\112\117\81\92"},{"\123\104"},{"\94\80\109\83\52\99\68\69\91"},true,{"\113\109\65\114\112\96"},{"\115\80\75\103\113\113"},{"\94\80\109\83\80\96\70\67\83\69"},(#('"Q0Q0Q0Q0Q0Q0Q0Q0Q0Q0"') - -14),{"\94\80\109\83\81\107\70\67\83\69"},{"\115\98\79\120"},{"\99\107\75\105\113\105\76\95\67\69\124"}},[(c._uBROYNF)]={{[(c._zQ54gtBsIdfXK1)]=(c._ddND),0,0,[(c._PI6i6)]=0},{[(c._zQ54gtBsIdfXK1)]=(c._buV8G),0,4,[(c._PI6i6)]=(#('"VMVMVMVMVMVMVMVMVMVM"') - 17)},{[(c._zQ54gtBsIdfXK1)]=(c._P6ovlCchofhjH),((function(A) return (#A - 21) end)('"VWVWVWVWVWVWVWVWVWVW"')),0,0,[(c._PI6i6)]=68},{[(c._zQ54gtBsIdfXK1)]=(c._x7zs),(#('"I1I1I1I1I1I1I1I1I1I1"') - 21),1,267,[(c._PI6i6)]=12599371},{[(c._zQ54gtBsIdfXK1)]=(c._Oj4OzJtE_Wk),(#('"MNMNMNMNMNMNMNMNMNMN"') - 19),0,0,[(c._PI6i6)]=194},{[(c._zQ54gtBsIdfXK1)]=(c._WwG3JFe),(#('"VMVMVMVMVMVMVMVMVMVM"') - 21),(#('"SZSZSZSZSZSZSZSZSZSZ"') - 19),2,[(c._PI6i6)]=25198684},{[(c._zQ54gtBsIdfXK1)]=(c._H6Urx2mVafv),1,1,0,[(c._PI6i6)]=8388692},{[(c._zQ54gtBsIdfXK1)]=(c._C3uR),true,1,274,[(c._PI6i6)]=12615767},{[(c._zQ54gtBsIdfXK1)]=(c._pyBD7n),0,1,[(c._PI6i6)]=2147483670},{[(c._zQ54gtBsIdfXK1)]=(c._Oj4OzJtE_Wk),(#('"VMVMVMVMVMVMVMVMVMVM"') - 21),0,1,[(c._PI6i6)]=16450},{[(c._zQ54gtBsIdfXK1)]=(c._Oj4OzJtE_Wk),(#('"P9P9P9P9P9P9P9P9P9P9"') - 21),((function(A) return (#A - 21) end)('"d6d6d6d6d6d6d6d6d6d6"')),0,[(c._PI6i6)]=8388674},{[(c._zQ54gtBsIdfXK1)]=(c._pa5ktegfweu0),(#('"b6b6b6b6b6b6b6b6b6b6"') - 20),0,[(c._PI6i6)]=49281},{[(c._zQ54gtBsIdfXK1)]=(c._WwG3JFe),0,((function(A) return (#A - 19) end)('"O0O0O0O0O0O0O0O0O0O0"')),1,[(c._PI6i6)]=25182236},{[(c._zQ54gtBsIdfXK1)]=(c._TPZ_j),0,0,(#('"E3E3E3E3E3E3E3E3E3E3"') - 21),[(c._PI6i6)]=16394},{[(c._zQ54gtBsIdfXK1)]=(c._P46op5YGM),0,268,270,[(c._PI6i6)]=2185314313},{[(c._zQ54gtBsIdfXK1)]=(c._P6ovlCchofhjH),((function(A) return (#A - 21) end)('"I1I1I1I1I1I1I1I1I1I1"')),0,0,[(c._PI6i6)]=68},{[(c._zQ54gtBsIdfXK1)]=(c._x7zs),1,1,273,[(c._PI6i6)]=12681291},{[(c._zQ54gtBsIdfXK1)]=(c._P6ovlCchofhjH),(#('"UWUWUWUWUWUWUWUWUWUW"') - 19),0,0,[(c._PI6i6)]=196},{[(c._zQ54gtBsIdfXK1)]=(c._x7zs),3,3,275,[(c._PI6i6)]=29475019},{[(c._zQ54gtBsIdfXK1)]=(c._JlZcbYhL6cljNO),5,0,0,[(c._PI6i6)]=320},{[(c._zQ54gtBsIdfXK1)]=(c._WwG3JFe),3,3,0,[(c._PI6i6)]=25166044},{[(c._zQ54gtBsIdfXK1)]=(c._WwG3JFe),1,0,2,[(c._PI6i6)]=32860},{[(c._zQ54gtBsIdfXK1)]=(c._buV8G),((function(A) return (#A - 20) end)('"b6b6b6b6b6b6b6b6b6b6"')),(#('"UWUWUWUWUWUWUWUWUWUW"') - 18),[(c._PI6i6)]=133},{[(c._zQ54gtBsIdfXK1)]=(c._kSswYMSGrZH),(#('"RPRPRPRPRPRPRPRPRPRP"') - 19),(#('"D0D0D0D0D0D0D0D0D0D0"') - 21),268,[(c._PI6i6)]=12648646},{[(c._zQ54gtBsIdfXK1)]=(c._pa5ktegfweu0),4,(#('"RPRPRPRPRPRPRPRPRPRP"') - 9),[(c._PI6i6)]=131329},{[(c._zQ54gtBsIdfXK1)]=(c._WwG3JFe),(#('"SZSZSZSZSZSZSZSZSZSZ"') - 20),3,1,[(c._PI6i6)]=25182364},{[(c._zQ54gtBsIdfXK1)]=(c._qUcHP6Toj),0,(#('"KXKXKXKXKXKXKXKXKXKX"') - 21),0,[(c._PI6i6)]=8388638}},[(c._w5JMZ)]={},[(c._pUtiyIl)]=1,[(c._e0Pqt)]=0})a({[(c._IBvh8h7h)]={{"\112\102\65\111\109\117\81"},{"\89\106\65\111\123\37\106\78\81\85\107\123\105\92\123\98"},{"\75\92\75\115\125\113\122\115"},{"\103\119\80\116\122\98"},{"\87\69\80\124\121\96"},{"\100\96\67\113\120"}},[(c._uBROYNF)]={{[(c._zQ54gtBsIdfXK1)]=(c._ddND),0,0,[(c._PI6i6)]=0},{[(c._zQ54gtBsIdfXK1)]=(c._P6ovlCchofhjH),0,0,0,[(c._PI6i6)]=4},{[(c._zQ54gtBsIdfXK1)]=(c._P6ovlCchofhjH),1,((function(A) return (#A - 21) end)('"VWVWVWVWVWVWVWVWVWVW"')),0,[(c._PI6i6)]=8388676},{[(c._zQ54gtBsIdfXK1)]=(c._P46op5YGM),0,260,((function(A) return (#A - 21) end)('"E3E3E3E3E3E3E3E3E3E3"')),[(c._PI6i6)]=2147500041},{[(c._zQ54gtBsIdfXK1)]=(c._qUcHP6Toj),0,(#('"D0D0D0D0D0D0D0D0D0D0"') - 21),0,[(c._PI6i6)]=8388638}},[(c._w5JMZ)]={},[(c._pUtiyIl)]=2,[(c._e0Pqt)]=0})end;return f(b())end)({[-223.4357459682463]="sdgyYDuMdxPFZqthuJzL";["dQGZNCaauVkli"]="UikSma3EzOt3UDzOJW";[-187.49788960590178]="oKlFhu2WXh3amJD7O7ELF";[1]=b();[-297.28223873887583]="75OS2tLcfwjy6K_wNV_C4lTJjn";[-287.79311535152823]="7BkqfM09xgXp";[-255.55504022809723]="BISiHYykmOuNFsx1v";[34.83379241886476]="vHgx3kfgBOLNBRz5c1zBrw";[-266.8785306349139]="g66ST8ALiTjFbVjRD";[199.6271146998095]="i846UBoeYxIIW9HV";[-273.7983838526426]="tq6qAr1HX4U8x";[198.99596958128848]="Eqa7CsblErZMze";["JT_6P_oPUQ_zaRYNXS"]="ZQfC5WWIdgTLdTi";["KfkuZtP_R76V"]="AN7es1o3osq0thCX6p3Jvu_0";[-216.57678849803986]="yad2c_uN0mlkzsripYk6jLZOg";[-83.71694350799814]="mxfEloYZDYvZmQ4Ijy";[201.11897490040252]="ZkfrOx1G6zvAep7ur";[-225.33466363236693]="y7DvLUM0";[112.72504960707795]="HUk4jO6eBAoWgAnyKGS";["aNcPFnFicOLn350IfdO9aN"]="XL8jGGBd6h_lJtAfeIJ8WVW6";[161.37011170948406]="W1HFvpEnltNdIKSAcYk";[-133.5549550090587]="GQzNChG09ZQut3rIc_Q4U3HZ";["Zi007atbarUbrY7"]="_biVCfafWqBLDtcICrzfRG";[63.6299393142361]="_2TQuBn4SJN2f5k6efFn49NSRHa";[308.691275879748]="rHV3IVl2FywwBYZqMCv24_GadQ";[371.4632652452736]="QQlxYlf_5qztaw47";[107.17685910578516]="gv8qfQE6QwvIhxYMBPnc305";["MgOuHksqHsLc98ryVKA96ivllT"]="bmBgsLwdKklnK2";["HG"]="VgnfIa4nrT9xhxytTyy0XuonV4";[((function(A) return (#A - 20) end)('"MNMNMNMNMNMNMNMNMNMN"'))]=a;[-85.69590326943671]="cECUxgeZqe6UK7HWQ1JbjutQoY";["LvTdyYPx8mVh7"]="CWhBQd8otVPhYy7nVe";["oh76Xr9rx85FtYTtBwl554FZ1"]="zbU9ynA_3hzFJCIPMUgDCwRz";[333.33905649155537]="N0kPPNV3";["vGQ_KEnafI9IWD"]="zP9TqNR0DU";["xV8HdKbxVLo7Rmgjgs"]="tKhTRJCAavR8XKjBnhQ";[-212.1553712420806]="uWXi1DS3L9Cfy3V";["DYQfXB"]="BhlTGEgr10xNppcAmspQC9qzMvQ";["YW7PXYYy1NowjbEL"]="fm8qIqtwnwnw6mj6lOx3P";[147.2931542051254]="WeLAACpTSVt5HhmGcNnn_71Gfp";[133.87939409537017]="EZ8_HrrhTFqGgxJJDmf";["F458orr7jUT7ltdf7mBnGo"]="jZ1LiB73q7";[-191.78709282063983]="V3cpg7y_agn9WG";[264.7095097721969]="PzzixBCDDeDiCg"})
